<Window x:Class="PileDesign.Views.DocxOutputWindow"
xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
xmlns:local="clr-namespace:PileDesign.ViewModels"
xmlns:conv="clr-namespace:PileDesign.Converters"
xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
xmlns:svg="http://sharpvectors.codeplex.com/runtime/"
xmlns:svgc="http://sharpvectors.codeplex.com/svgc/"
xmlns:common="clr-namespace:PileDesign.Common"
mc:Ignorable="d"
Title="DocxOutputWindow" Height="600" Width="400">

    <Window.DataContext>
        <local:MainWindowViewModel/>
    </Window.DataContext>

    <Window.Resources>

        <conv:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
        <conv:BooleanNegationConverter x:Key="BooleanNegationConverter" />
        <conv:IntEqualsConverter x:Key="IntEqualsConverter"/>

        <!-- SvgViewboxコントロール用のスタイルを定義 -->
        <Style x:Key="SvgIconStyle" TargetType="svgc:SvgViewbox">
            <Setter Property="Width" Value="16"/>
            <Setter Property="Height" Value="16"/>
        </Style>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>


            <StackPanel Grid.Row="0">
                <!--<StackPanel Orientation="Horizontal">
                    <TextBlock Text="液状化" Width="100"/>
                    <RadioButton Content="あり" GroupName="Liquefaction"
                    IsChecked="{Binding LiquefactionOption, Converter={StaticResource EnumToBooleanConverter}, ConverterParameter=Yes}" Margin="0,0,10,0"/>
                    <RadioButton Content="なし" GroupName="Liquefaction"
                    IsChecked="{Binding LiquefactionOption, Converter={StaticResource EnumToBooleanConverter}, ConverterParameter=None}" Margin="0,0,10,0"/>
                    <RadioButton Content="両方" GroupName="Liquefaction"
                    IsChecked="{Binding LiquefactionOption, Converter={StaticResource EnumToBooleanConverter}, ConverterParameter=Both}"/>
                </StackPanel>-->

                <TextBlock Text="荷重ケース レベル1" Margin="0,10,0,0"/>


                <common:EnhancedDataGrid ItemsSource="{Binding CurrentInputModel.LoadCasesInput.LoadCasesLevel1}" AutoGenerateColumns="False" HeadersVisibility="None"
                          CanUserAddRows="False">
                    <common:EnhancedDataGrid.Columns>
                        <DataGridTextColumn Binding="{Binding LoadName}" Width="*" IsReadOnly="True" />
                        <DataGridCheckBoxColumn Binding="{Binding IsApplicable, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Width="Auto"/>
                    </common:EnhancedDataGrid.Columns>
                </common:EnhancedDataGrid>

                <TextBlock Text="荷重ケース レベル2" Margin="0,10,0,0"/>

                <common:EnhancedDataGrid ItemsSource="{Binding CurrentInputModel.LoadCasesInput.LoadCasesLevel2}" AutoGenerateColumns="False" HeadersVisibility="None"
                          CanUserAddRows="False">
                    <common:EnhancedDataGrid.Columns>
                        <DataGridTextColumn Binding="{Binding LoadName}" Width="*" IsReadOnly="True" />
                        <DataGridCheckBoxColumn Binding="{Binding IsApplicable, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Width="Auto" />
                    </common:EnhancedDataGrid.Columns>
                </common:EnhancedDataGrid>

                <TextBlock Text="荷重組み合わせ"/>

                <common:EnhancedDataGrid ItemsSource="{Binding CurrentInputModel.LoadCasesInput.LoadCombinations}" AutoGenerateColumns="False" HeadersVisibility="None"
                          CanUserAddRows="False">
                    <common:EnhancedDataGrid.Columns>
                        <DataGridTextColumn Binding="{Binding Name, Mode=OneWay}" Width="*" IsReadOnly="True" />
                        <DataGridCheckBoxColumn Binding="{Binding IsApplicable, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Width="Auto" />
                    </common:EnhancedDataGrid.Columns>
                </common:EnhancedDataGrid>
            </StackPanel>

            <StackPanel Grid.Row="1">
                <GroupBox Header="計算書レベル">
                    <StackPanel>
                        <RadioButton Content="簡易（数式説明なし）"
                                     GroupName="CalculationReportLevel"
                                     IsChecked="{Binding CalculationReportLevel, Converter={StaticResource IntEqualsConverter}, 
                            ConverterParameter=1, Mode=TwoWay}" />
                        <RadioButton Content="詳細（数式説明あり）"
                                     GroupName="CalculationReportLevel"
                                     IsChecked="{Binding CalculationReportLevel, Converter={StaticResource IntEqualsConverter}, 
                            ConverterParameter=2, Mode=TwoWay}" />
                    </StackPanel>
                </GroupBox>
                
                <CheckBox 
                  Content="地盤情報" 
                  IsChecked="{Binding IncludeGroundInformation, Mode=TwoWay}" 
                  />
                <CheckBox
                  Content="液状化検討"
                  IsChecked="{Binding IncludeLiquefaction, Mode=TwoWay}"
                  />

                <CheckBox
                      Content="杭配置図"
                      IsChecked="{Binding IncludepileLocationMap, Mode=TwoWay}"
                      />
                <CheckBox
                      Content="杭軸力図"
                      IsChecked="{Binding IncludePileAxialLoadMap, Mode=TwoWay}"
                      />
                <CheckBox
                      Content="杭前方杭・後方杭設定図"
                      IsChecked="{Binding IncludeIsFrontMap, Mode=TwoWay}"
                      />

                <CheckBox Content="支持力検討" IsChecked="{Binding IncludeVertical, Mode=TwoWay}">
                    <CheckBox.Style>
                        <Style TargetType="CheckBox">
                            <Setter Property="IsEnabled" Value="True"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding IsVerticalAnalysisDone}" Value="False">
                                    <Setter Property="IsEnabled" Value="False"/>
                                    <Setter Property="IsChecked" Value="False"/>
                                    <Setter Property="ToolTip" Value="単杭沈下解析が未完了のため選択できません"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </CheckBox.Style>
                </CheckBox>

                <CheckBox Content="水平検討" IsChecked="{Binding IncludeHorizontal, Mode=TwoWay}">
                    <CheckBox.Style>
                        <Style TargetType="CheckBox">
                            <Setter Property="IsEnabled" Value="True"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding IsHorizontalAnalysisDone}" Value="False">
                                    <Setter Property="IsEnabled" Value="False"/>
                                    <Setter Property="IsChecked" Value="False"/>
                                    <Setter Property="ToolTip" Value="水平解析が未完了のため選択できません"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </CheckBox.Style>
                </CheckBox>
                <CheckBox Content="軸力-曲げモーメント関係" IsChecked="{Binding IncludeHorizontal_NMinT, Mode=TwoWay}" Margin="15,0,0,0">
                    <CheckBox.Style>
                        <Style TargetType="CheckBox">
                            <Setter Property="IsEnabled" Value="True"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding IsHorizontalAnalysisDone}" Value="False">
                                    <Setter Property="IsEnabled" Value="False"/>
                                    <Setter Property="IsChecked" Value="False"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </CheckBox.Style>
                </CheckBox>
                <CheckBox Content="曲げモーメント検討" IsChecked="{Binding IncludeHorizontal_Bending, Mode=TwoWay}" Margin="15,0,0,0">
                    <CheckBox.Style>
                        <Style TargetType="CheckBox">
                            <Setter Property="IsEnabled" Value="True"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding IsHorizontalAnalysisDone}" Value="False">
                                    <Setter Property="IsEnabled" Value="False"/>
                                    <Setter Property="IsChecked" Value="False"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </CheckBox.Style>
                </CheckBox>
                <CheckBox Content="せん断力検討" IsChecked="{Binding IncludeHorizontal_Shear, Mode=TwoWay}" Margin="15,0,0,0">
                    <CheckBox.Style>
                        <Style TargetType="CheckBox">
                            <Setter Property="IsEnabled" Value="True"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding IsHorizontalAnalysisDone}" Value="False">
                                    <Setter Property="IsEnabled" Value="False"/>
                                    <Setter Property="IsChecked" Value="False"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </CheckBox.Style>
                </CheckBox>
                <CheckBox Content="杭頭曲げモーメントマップ" IsChecked="{Binding IncludePileHeadMomentMap, Mode=TwoWay}" Margin="15,0,0,0">
                    <CheckBox.Style>
                        <Style TargetType="CheckBox">
                            <Setter Property="IsEnabled" Value="True"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding IsHorizontalAnalysisDone}" Value="False">
                                    <Setter Property="IsEnabled" Value="False"/>
                                    <Setter Property="IsChecked" Value="False"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </CheckBox.Style>
                </CheckBox>
                <CheckBox Content="杭頭せん断力マップ" IsChecked="{Binding IncludePileHeadShearMap, Mode=TwoWay}" Margin="15,0,0,0">
                    <CheckBox.Style>
                        <Style TargetType="CheckBox">
                            <Setter Property="IsEnabled" Value="True"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding IsHorizontalAnalysisDone}" Value="False">
                                    <Setter Property="IsEnabled" Value="False"/>
                                    <Setter Property="IsChecked" Value="False"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </CheckBox.Style>
                </CheckBox>

                <CheckBox Content="沈下検討" IsChecked="{Binding IncludeSettlement, Mode=TwoWay}">
                    <CheckBox.Style>
                        <Style TargetType="CheckBox">
                            <Setter Property="IsEnabled" Value="True"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding IsVerticalAnalysisDone}" Value="False">
                                    <Setter Property="IsEnabled" Value="False"/>
                                    <Setter Property="IsChecked" Value="False"/>
                                    <Setter Property="ToolTip" Value="単杭沈下解析が未完了のため選択できません"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </CheckBox.Style>
                </CheckBox>
                
                
                <CheckBox
                      Content="荷重沈下曲線"
                      IsChecked="{Binding IncludeLoadSettlementCurve, Mode=TwoWay}">
                    <CheckBox.Style>
                        <Style TargetType="CheckBox">
                            <Setter Property="IsEnabled" Value="True"/>
                            <Style.Triggers>
                                <!-- 沈下解析が完了していなければ編集不可かつチェックを外す -->
                                <DataTrigger Binding="{Binding IsVerticalAnalysisDone}" Value="False">
                                    <Setter Property="IsEnabled" Value="False"/>
                                    <Setter Property="IsChecked" Value="False"/>
                                    <Setter Property="ToolTip" Value="単杭沈下解析が未完了のため選択できません"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </CheckBox.Style>
                </CheckBox>

                <CheckBox
                      Content="群杭沈下マップ"
                      IsChecked="{Binding IncludeGroupPileSettlement, Mode=TwoWay}">
                    <CheckBox.Style>
                        <Style TargetType="CheckBox">
                            <Setter Property="IsEnabled" Value="True"/>
                            <Style.Triggers>
                                <!-- 沈下解析が完了していなければ編集不可かつチェックを外す -->
                                <DataTrigger Binding="{Binding IsGroupPileSettlementAnalysisDone}" Value="False">
                                    <Setter Property="IsEnabled" Value="False"/>
                                    <Setter Property="IsChecked" Value="False"/>
                                    <Setter Property="ToolTip" Value="群杭沈下解析が未完了のため選択できません"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </CheckBox.Style>
                </CheckBox>

            </StackPanel>



        </Grid>

        <StackPanel Orientation="Horizontal" Grid.Row="1" HorizontalAlignment="Right">
            <Button Content="計算書作成" Width="100" Click="OkButton_Click" Command="{Binding OutputWordFileCommand}"/>
            <Button Content="Cancel" Width="100" Click="CancelButton_Click"/>
        </StackPanel>
    </Grid>
</Window>
