<Window x:Class="PileDesign.Views.GraphWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ScottPlot="clr-namespace:ScottPlot.WPF;assembly=ScottPlot.WPF"
        xmlns:local="clr-namespace:PileDesign.ViewModels"
        xmlns:common="clr-namespace:PileDesign.Common"
        xmlns:conv="clr-namespace:PileDesign.Converters" d:DataContext="{d:DesignInstance Type=local:GraphViewModel}"
        mc:Ignorable="d"
        Title="GraphWindow" Height="450" Width="800"
        PreviewKeyDown="GroundWindow_PreviewKeyDown"
        common:EscapeKeyBehavior.Enable="True"
        >

    <Window.InputBindings>
        <KeyBinding Key="Z" Modifiers="Control" Command="{Binding UndoCommand}" />
        <KeyBinding Key="Y" Modifiers="Control" Command="{Binding RedoCommand}" />
    </Window.InputBindings>

    <Window.Resources>
        <conv:VisibilityConverter x:Key="VisibilityConverter"/>
        <conv:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
        <conv:LoadCaseNameToColorConverter x:Key="LoadCaseNameToColorConverter"/>
        <conv:LoadCaseAnalyzedConverter x:Key="LoadCaseAnalyzedConverter"/>
        <conv:LoadCombinationAnalyzedConverter x:Key="LoadCombinationAnalyzedConverter"/>
        <conv:LiquefactionAnalyzedConverter x:Key="LiquefactionAnalyzedConverter"/>
        <conv:GraphCategoryConverter x:Key="GraphCategoryConverter"/>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" MinWidth="200"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="210" MinWidth="180"/>
        </Grid.ColumnDefinitions>

        <GridSplitter Grid.Row="0" Grid.Column="1"
                      Width="5"
                      HorizontalAlignment="Stretch"
                      VerticalAlignment="Stretch"
                      Background="Transparent"
                      ShowsPreview="False"/>

        <StackPanel Grid.Row="0" Grid.Column="2">

            <TextBlock Text="グラフの種類:" VerticalAlignment="Center"/>
            <ComboBox x:Name="GraphComboBox"
                SelectedItem="{Binding SelectedGraphOption, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                <ComboBox.Resources>
                    <!-- カテゴリ（水平解析結果／沈下解析結果）でグループ化 -->
                    <CollectionViewSource x:Key="GroupedGraphOptions" Source="{Binding GraphOptions}">
                        <CollectionViewSource.GroupDescriptions>
                            <PropertyGroupDescription Converter="{StaticResource GraphCategoryConverter}"/>
                        </CollectionViewSource.GroupDescriptions>
                    </CollectionViewSource>
                </ComboBox.Resources>
                <ComboBox.ItemsSource>
                    <Binding Source="{StaticResource GroupedGraphOptions}"/>
                </ComboBox.ItemsSource>
                <ComboBox.GroupStyle>
                    <GroupStyle>
                        <GroupStyle.HeaderTemplate>
                            <DataTemplate>
                                <Border Background="{StaticResource PrimaryAccentDarkBrush}" Padding="6,3">
                                    <TextBlock Text="{Binding Name}" FontWeight="Bold" Foreground="White"/>
                                </Border>
                            </DataTemplate>
                        </GroupStyle.HeaderTemplate>
                    </GroupStyle>
                </ComboBox.GroupStyle>
            </ComboBox>

            <StackPanel Visibility="{Binding IsLoadCaseOptionVisible, Converter={StaticResource BooleanToVisibilityConverter}}">
                <TextBlock Text="荷重ケース:" VerticalAlignment="Center"/>
                <ComboBox x:Name="LoadCaseComboBox"
                ItemsSource="{Binding LoadCaseOptions}"
                SelectedItem="{Binding SelectedLoadCaseOption, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <Ellipse Width="5" Height="5" Margin="0,0,3,0" VerticalAlignment="Center">
                                    <Ellipse.Fill>
                                        <MultiBinding Converter="{StaticResource LoadCaseNameToColorConverter}">
                                            <Binding/>
                                            <Binding Path="DataContext.InputModel.LoadCasesInput.AllSeismicLoadCases"
                                                     RelativeSource="{RelativeSource AncestorType=Window}"/>
                                        </MultiBinding>
                                    </Ellipse.Fill>
                                    <Ellipse.Visibility>
                                        <MultiBinding Converter="{StaticResource LoadCaseAnalyzedConverter}">
                                            <Binding/>
                                            <Binding Path="DataContext.AnaModel"
                                                     RelativeSource="{RelativeSource AncestorType=Window}"/>
                                        </MultiBinding>
                                    </Ellipse.Visibility>
                                </Ellipse>
                                <TextBlock Text="{Binding}">
                                    <TextBlock.Foreground>
                                        <MultiBinding Converter="{StaticResource LoadCaseNameToColorConverter}">
                                            <Binding/>
                                            <Binding Path="DataContext.InputModel.LoadCasesInput.AllSeismicLoadCases"
                                                     RelativeSource="{RelativeSource AncestorType=Window}"/>
                                        </MultiBinding>
                                    </TextBlock.Foreground>
                                </TextBlock>
                            </StackPanel>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
            </StackPanel>

            <StackPanel Visibility="{Binding IsLoadCombinationOptionVisible, Converter={StaticResource BooleanToVisibilityConverter}}">
                <TextBlock Text="荷重組み合わせ:" VerticalAlignment="Center"/>
                <ComboBox x:Name="LoadCombinationComboBox"
                ItemsSource="{Binding LoadCombinationOptions}"
                SelectedItem="{Binding SelectedLoadCombinationOption, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <Ellipse Width="5" Height="5" Fill="#2E7D32" Margin="0,0,3,0" VerticalAlignment="Center">
                                    <Ellipse.Visibility>
                                        <MultiBinding Converter="{StaticResource LoadCombinationAnalyzedConverter}">
                                            <Binding/>
                                            <Binding Path="DataContext.SelectedLoadCaseOption"
                                                     RelativeSource="{RelativeSource AncestorType=Window}"/>
                                            <Binding Path="DataContext.AnaModel"
                                                     RelativeSource="{RelativeSource AncestorType=Window}"/>
                                        </MultiBinding>
                                    </Ellipse.Visibility>
                                </Ellipse>
                                <TextBlock Text="{Binding}"/>
                            </StackPanel>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
            </StackPanel>

            <StackPanel Visibility="{Binding IsPileOptionVisible, Converter={StaticResource BooleanToVisibilityConverter}}">
                <TextBlock Text="杭:" VerticalAlignment="Center"/>
                <ComboBox x:Name="PileComboBox"
                ItemsSource="{Binding PileOptions}"
                SelectedItem="{Binding SelectedPileOption, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
            </StackPanel>

            <StackPanel Visibility="{Binding IsPileBodyOptionVisible, Converter={StaticResource BooleanToVisibilityConverter}}">
                <TextBlock Text="杭体:" VerticalAlignment="Center"/>
                <ComboBox
                    ItemsSource="{Binding PileBodyRefOptions}"
                    SelectedItem="{Binding SelectedPileBodyRef, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
            </StackPanel>

            <StackPanel Visibility="{Binding IsPileSegmentOptionVisible, Converter={StaticResource BooleanToVisibilityConverter}}">
                <TextBlock Text="{Binding PileSegmentLabel}" VerticalAlignment="Center"/>
                <ComboBox
                    ItemsSource="{Binding PileSegmentOptions}"
                    SelectedItem="{Binding SelectedPileSegmentOption, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

                <TextBlock Text="{Binding SelectedPileSegmentDetails}"
                           TextWrapping="Wrap"
                           Margin="0,4,0,0"
                           FontSize="11"
                           Foreground="#555">
                    <TextBlock.Style>
                        <Style TargetType="TextBlock">
                            <Setter Property="Visibility" Value="Visible"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding SelectedPileSegmentDetails}" Value="">
                                    <Setter Property="Visibility" Value="Collapsed"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </TextBlock.Style>
                </TextBlock>

            </StackPanel>

            <StackPanel Visibility="{Binding IsLiquefactionOptionVisible, Converter={StaticResource BooleanToVisibilityConverter}}">

                <TextBlock Text="液状化:" VerticalAlignment="Center"/>
                <ComboBox ItemsSource="{Binding LiquefactionOptions}" SelectedItem="{Binding SelectedLiquefaction}">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <Ellipse Width="5" Height="5" Fill="#2E7D32" Margin="0,0,3,0" VerticalAlignment="Center">
                                    <Ellipse.Visibility>
                                        <MultiBinding Converter="{StaticResource LiquefactionAnalyzedConverter}">
                                            <Binding/>
                                            <Binding Path="DataContext.AnaModel"
                                                     RelativeSource="{RelativeSource AncestorType=Window}"/>
                                        </MultiBinding>
                                    </Ellipse.Visibility>
                                </Ellipse>
                                <TextBlock Text="{Binding}"/>
                            </StackPanel>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
            </StackPanel>

            <StackPanel Visibility="{Binding IsGridOptionVisible, Converter={StaticResource BooleanToVisibilityConverter}}">
                <TextBlock Text="通り心" VerticalAlignment="Center"/>
                <ComboBox ItemsSource="{Binding GridOptions}" SelectedItem="{Binding SelectedGridOption}"/>
            </StackPanel>

            <StackPanel Visibility="{Binding IsLimitStateOptionVisible, Converter={StaticResource BooleanToVisibilityConverter}}">
                <TextBlock Text="限界状態:" VerticalAlignment="Center"/>
                <ComboBox ItemsSource="{Binding LimitStateOptions}" SelectedItem="{Binding SelectedLimitState}"/>
            </StackPanel>

            <StackPanel Visibility="{Binding IsSeismicGradeOptionVisible, Converter={StaticResource BooleanToVisibilityConverter}}">
                <TextBlock Text="性能グレード:" VerticalAlignment="Center" Margin="0,4,0,0"/>
                <StackPanel Orientation="Horizontal">
                    <RadioButton GroupName="SeismicGrade" Content="グレードA"
                                 IsChecked="{Binding IsSeismicGradeA, Mode=TwoWay}"
                                 Margin="0,0,8,0" VerticalAlignment="Center"
                                 ToolTip="レベル1: 損傷限界 / レベル2: 安全限界"/>
                    <RadioButton GroupName="SeismicGrade" Content="グレードS"
                                 IsChecked="{Binding IsSeismicGradeS, Mode=TwoWay}"
                                 VerticalAlignment="Center"
                                 ToolTip="レベル1: 損傷限界 / レベル2: 損傷限界（安全限界曲線なし）"/>
                </StackPanel>
            </StackPanel>

            <Button Content="レジェンド表示切替" Command="{Binding ToggleLegendCommand}" />

            <!-- 案 C v2 (2026-04-24): 「杭周地盤変位反力」グラフで地盤反力度 / 反力係数に切替 -->
            <CheckBox IsChecked="{Binding IsDistributedMode, Mode=TwoWay}"
                      Margin="0,8,0,0"
                      Visibility="{Binding IsDistributedModeOptionVisible, Converter={StaticResource BooleanToVisibilityConverter}}"
                      ToolTip="ON: トリビュータリ長 L と杭幅 B で除算&#x0a;  水平地盤反力 [kN/m²] = force / (L×B)   (地盤反力度 p)&#x0a;  水平地盤反力係数 [kN/m³] = stiffness / (L×B)   (反力係数 kh)&#x0a;  描画: ステップグラフ (長方形分布風)&#x0a;OFF: 節点毎の総反力 [kN] / 総ばね剛性 [kN/m] を折線で表示">
                <TextBlock Text="地盤反力度・反力係数表示 (ステップグラフ)" TextWrapping="Wrap"/>
            </CheckBox>

            <!-- 分布モード内での 実測スケール vs 純理論 切替 -->
            <CheckBox IsChecked="{Binding IsPureTheoreticalMode, Mode=TwoWay}"
                      Margin="16,4,0,0"
                      Visibility="{Binding IsPureTheoreticalOptionVisible, Converter={StaticResource BooleanToVisibilityConverter}}"
                      ToolTip="解析結果の相対変位から上下土層それぞれの地盤反力・反力係数を再計算します&#x0a;OFF (既定): 上下寄与の合計が FEM 実測ばね反力と一致するよう比例倍&#x0a;  scale = F_actual / (F_above_theory + F_below_theory)&#x0a;ON: scale = 1 (理論値そのまま)&#x0a;  土層パラメータ (Kh0, py) の差がそのまま可視化される">
                <TextBlock Text="純理論値 (FEM スケールなし)" TextWrapping="Wrap"/>
            </CheckBox>

        </StackPanel>

        <ScottPlot:WpfPlot x:Name="wpfPlot" Grid.Row="0" Grid.Column="0"
                           Visibility="{Binding IsSingleGraphVisible, Converter={StaticResource BooleanToVisibilityConverter}}"/>

        <Popup x:Name="HoverDetailsPopup"
               PlacementTarget="{Binding ElementName=wpfPlot}"
               Placement="Relative"
               AllowsTransparency="True"
               IsOpen="False">
            <Border Background="#F8FFFFFF" BorderBrush="#888" BorderThickness="1" Padding="6" CornerRadius="2">
                <TextBlock x:Name="HoverDetailsText" FontSize="11" TextWrapping="Wrap" MaxWidth="320"/>
            </Border>
        </Popup>

        <TextBlock Text="{Binding CrosshairPositionText}" Grid.Row="1" Grid.Column="0" Margin="10" FontSize="14"
                   Visibility="{Binding IsSingleGraphVisible, Converter={StaticResource BooleanToVisibilityConverter}}"/>

        <Grid Grid.Row="0" Grid.Column="0"
                Visibility="{Binding IsMultiGraphVisible, Converter={StaticResource BooleanToVisibilityConverter}}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <ScottPlot:WpfPlot x:Name="wpfPlot1" Grid.Column="0"/>
            <ScottPlot:WpfPlot x:Name="wpfPlot2" Grid.Column="1"/>
            <ScottPlot:WpfPlot x:Name="wpfPlot3" Grid.Column="2"/>
        </Grid>

        <Grid Grid.Row="1" Grid.Column="0"
                Visibility="{Binding IsMultiGraphVisible, Converter={StaticResource BooleanToVisibilityConverter}}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Text="{Binding CrosshairPositionText1}" Margin="10" FontSize="14" Grid.Column="0"/>
            <TextBlock Text="{Binding CrosshairPositionText2}" Margin="10" FontSize="14" Grid.Column="1"/>
            <TextBlock Text="{Binding CrosshairPositionText3}" Margin="10" FontSize="14" Grid.Column="2"/>
        </Grid>

        <TextBlock Grid.Row="1" Grid.Column="0" Text="{Binding GraphErrorMessage}"
                   Foreground="Red" Margin="10,2" VerticalAlignment="Center">
            <TextBlock.Style>
                <Style TargetType="TextBlock">
                    <Setter Property="Visibility" Value="Visible"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding GraphErrorMessage}" Value="{x:Null}">
                            <Setter Property="Visibility" Value="Collapsed"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </TextBlock.Style>
        </TextBlock>
        <StackPanel Orientation="Horizontal" Grid.Row="1" Grid.Column="2" Grid.ColumnSpan="1" HorizontalAlignment="Right">
            <Button x:Name="ButtonOk" Content="閉じる (Esc)" Height="30" VerticalAlignment="Top"
                    Width="100" Command="{Binding CloseCommand}"/>
        </StackPanel>
    </Grid>
</Window>
