<Window x:Class="PileDesign.Views.TableWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
        xmlns:viewmodels="clr-namespace:PileDesign.ViewModels" 
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        d:DataContext="{d:DesignInstance Type=viewmodels:TableWindowViewModel}"
        xmlns:common="clr-namespace:PileDesign.Common"
        xmlns:conv="clr-namespace:PileDesign.Converters"
        xmlns:svgc="http://sharpvectors.codeplex.com/svgc/"
        Title="解析結果テーブル" Width="1150" Height="680"
        MaxWidth="{x:Static SystemParameters.MaximizedPrimaryScreenWidth}"
        MaxHeight="{x:Static SystemParameters.MaximizedPrimaryScreenHeight}"
        common:EscapeKeyBehavior.Enable="True">
    
    <Window.Resources>
        <ContextMenu x:Key="CommonDataGridContextMenu" Opened="ContextMenu_Opened">
            <MenuItem Click="ExportCsvFromContextMenu_Click">
                <MenuItem.Icon>
                    <svgc:SvgViewbox Source="/Icons/CSVFileOutput.svg" Style="{DynamicResource SvgIconStyle16}"/>
                </MenuItem.Icon>
                <MenuItem.Header>
                    <TextBlock Text="CSVファイル出力"/>
                </MenuItem.Header>
            </MenuItem>
            <MenuItem Header="コピー"
              Command="{Binding PlacementTarget.DataContext.CopyDataGridSelectionCommand, RelativeSource={RelativeSource AncestorType=ContextMenu}}"
              CommandParameter="{Binding PlacementTarget, RelativeSource={RelativeSource AncestorType=ContextMenu}}"/>

        </ContextMenu>
        <conv:LoadCaseNameToColorConverter x:Key="LoadCaseNameToColorConverter"/>
        <conv:LoadCaseNameToDisplayConverter x:Key="LoadCaseNameToDisplayConverter"/>
        <conv:LoadCaseAnalyzedConverter x:Key="LoadCaseAnalyzedConverter"/>
        <conv:LoadCombinationAnalyzedConverter x:Key="LoadCombinationAnalyzedConverter"/>
        <conv:LiquefactionAnalyzedConverter x:Key="LiquefactionAnalyzedConverter"/>
        <conv:TableCategoryConverter x:Key="TableCategoryConverter"/>
    </Window.Resources>
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="220" MinWidth="120"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*" MinWidth="200"/>
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Column="0" Margin="6">
            <TextBlock Text="テーブル一覧" FontWeight="Bold" Margin="0,0,0,4"/>
            <ListBox SelectedItem="{Binding SelectedTable}"
                     SelectionChanged="ListBox_SelectionChanged"
                     Height="280">
                <ListBox.Resources>
                    <!-- カテゴリ（水平解析結果／沈下解析結果）でグループ化 -->
                    <CollectionViewSource x:Key="GroupedTables" Source="{Binding FilteredTables}">
                        <CollectionViewSource.GroupDescriptions>
                            <PropertyGroupDescription Converter="{StaticResource TableCategoryConverter}"/>
                        </CollectionViewSource.GroupDescriptions>
                    </CollectionViewSource>
                </ListBox.Resources>
                <ListBox.ItemsSource>
                    <Binding Source="{StaticResource GroupedTables}"/>
                </ListBox.ItemsSource>
                <ListBox.GroupStyle>
                    <GroupStyle>
                        <GroupStyle.HeaderTemplate>
                            <DataTemplate>
                                <Border Background="{StaticResource PrimaryAccentDarkBrush}" Padding="6,3">
                                    <TextBlock Text="{Binding Name}" FontWeight="Bold" Foreground="White"/>
                                </Border>
                            </DataTemplate>
                        </GroupStyle.HeaderTemplate>
                    </GroupStyle>
                </ListBox.GroupStyle>
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <Ellipse Width="5" Height="5" Margin="0,0,3,0" VerticalAlignment="Center">
                                <Ellipse.Fill>
                                    <MultiBinding Converter="{StaticResource LoadCaseNameToColorConverter}">
                                        <Binding Path="LoadCaseName"/>
                                        <Binding Path="DataContext.AllSeismicLoadCases"
                                                 RelativeSource="{RelativeSource AncestorType=Window}"/>
                                    </MultiBinding>
                                </Ellipse.Fill>
                                <Ellipse.Visibility>
                                    <MultiBinding Converter="{StaticResource LoadCaseAnalyzedConverter}">
                                        <Binding Path="LoadCaseName"/>
                                        <Binding Path="DataContext.AnaModel"
                                                 RelativeSource="{RelativeSource AncestorType=Window}"/>
                                    </MultiBinding>
                                </Ellipse.Visibility>
                            </Ellipse>
                            <TextBlock Text="{Binding DisplayName}"/>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>

            <Separator Margin="0,8,0,8"/>

            <TextBlock Text="テーブル種別フィルタ" Margin="0,0,0,2"/>
            <ComboBox ItemsSource="{Binding TableCategoryFilterOptions}"
                      SelectedItem="{Binding SelectedTableCategoryFilter}"
                      Margin="0,0,0,6"/>

            <TextBlock Text="荷重条件フィルタ" Margin="0,0,0,2"/>
            <ComboBox ItemsSource="{Binding LoadCaseFilterOptions}"
                      SelectedItem="{Binding SelectedLoadCaseFilter}"
                      Margin="0,0,0,6">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <Ellipse Width="5" Height="5" Margin="0,0,3,0" VerticalAlignment="Center">
                                <Ellipse.Fill>
                                    <MultiBinding Converter="{StaticResource LoadCaseNameToColorConverter}">
                                        <Binding/>
                                        <Binding Path="DataContext.AllSeismicLoadCases"
                                                 RelativeSource="{RelativeSource AncestorType=Window}"/>
                                    </MultiBinding>
                                </Ellipse.Fill>
                                <Ellipse.Visibility>
                                    <MultiBinding Converter="{StaticResource LoadCaseAnalyzedConverter}">
                                        <Binding/>
                                        <Binding Path="DataContext.AnaModel"
                                                 RelativeSource="{RelativeSource AncestorType=Window}"/>
                                    </MultiBinding>
                                </Ellipse.Visibility>
                            </Ellipse>
                            <TextBlock ToolTip="{Binding}">
                                <TextBlock.Text>
                                    <MultiBinding Converter="{StaticResource LoadCaseNameToDisplayConverter}">
                                        <Binding/>
                                        <Binding Path="DataContext.AllSeismicLoadCases"
                                                 RelativeSource="{RelativeSource AncestorType=Window}"/>
                                    </MultiBinding>
                                </TextBlock.Text>
                                <TextBlock.Foreground>
                                    <MultiBinding Converter="{StaticResource LoadCaseNameToColorConverter}">
                                        <Binding/>
                                        <Binding Path="DataContext.AllSeismicLoadCases"
                                                 RelativeSource="{RelativeSource AncestorType=Window}"/>
                                    </MultiBinding>
                                </TextBlock.Foreground>
                            </TextBlock>
                        </StackPanel>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>

            <TextBlock Text="荷重組合せフィルタ" Margin="0,0,0,2"/>
            <ComboBox ItemsSource="{Binding LoadCombinationFilterOptions}"
                      SelectedItem="{Binding SelectedLoadCombinationFilter}"
                      Margin="0,0,0,6">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <Ellipse Width="5" Height="5" Fill="{StaticResource StatusSuccessBrush}" Margin="0,0,3,0" VerticalAlignment="Center">
                                <Ellipse.Visibility>
                                    <MultiBinding Converter="{StaticResource LoadCombinationAnalyzedConverter}">
                                        <Binding/>
                                        <Binding Path="DataContext.SelectedLoadCaseFilter"
                                                 RelativeSource="{RelativeSource AncestorType=Window}"/>
                                        <Binding Path="DataContext.AnaModel"
                                                 RelativeSource="{RelativeSource AncestorType=Window}"/>
                                    </MultiBinding>
                                </Ellipse.Visibility>
                            </Ellipse>
                            <TextBlock Text="{Binding}"/>
                        </StackPanel>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>

            <TextBlock Text="液状化フィルタ" Margin="0,0,0,2"/>
            <ComboBox ItemsSource="{Binding LiquefactionFilterOptions}"
                      SelectedItem="{Binding SelectedLiquefactionFilter}"
                      Margin="0,0,0,12">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <Ellipse Width="5" Height="5" Fill="{StaticResource StatusSuccessBrush}" Margin="0,0,3,0" VerticalAlignment="Center">
                                <Ellipse.Visibility>
                                    <MultiBinding Converter="{StaticResource LiquefactionAnalyzedConverter}">
                                        <Binding/>
                                        <Binding Path="DataContext.AnaModel"
                                                 RelativeSource="{RelativeSource AncestorType=Window}"/>
                                    </MultiBinding>
                                </Ellipse.Visibility>
                            </Ellipse>
                            <TextBlock Text="{Binding}"/>
                        </StackPanel>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>

            <Button Content="CSV出力"
                    Command="{Binding ExportCsvCommand}"
                    Height="32"/>
        </StackPanel>

        <GridSplitter Grid.Column="1"
                      Width="5"
                      HorizontalAlignment="Stretch"
                      VerticalAlignment="Stretch"
                      Background="Transparent"
                      ShowsPreview="False"/>

        <common:EnhancedDataGrid x:Name="ResultGrid"
                  Grid.Column="2"
                  Margin="6"
                  AutoGenerateColumns="False"
                  ItemsSource="{Binding SelectedTable.Rows}"
                  IsReadOnly="True"
                  CanUserAddRows="False"
                  Loaded="ResultGrid_Loaded"
                  CellStyle="{StaticResource CustomDataGridCellStyle}">
            <DataGrid.AlternatingRowBackground>
                <ImageBrush/>
            </DataGrid.AlternatingRowBackground>
            <DataGrid.Style>
                <Style/>
            </DataGrid.Style>

            <!--CSVファイル出力等-->
            <DataGrid.ContextMenu>
                <StaticResource ResourceKey="CommonDataGridContextMenu"/>
            </DataGrid.ContextMenu>

            <DataGrid.ColumnHeaderStyle>
                <Style TargetType="DataGridColumnHeader" BasedOn="{StaticResource {x:Type DataGridColumnHeader}}">
                    <Setter Property="HorizontalContentAlignment" Value="Center"/>
                    <Setter Property="Foreground" Value="{StaticResource PrimaryAccentBrush}" />
                </Style>
            </DataGrid.ColumnHeaderStyle>
        </common:EnhancedDataGrid>
    </Grid>
</Window>