<Window x:Class="PileDesignCore.PileSectionWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PileDesignCore"
        mc:Ignorable="d"
        Title="PileSectionWindow" Height="800" Width="1300">
    <Window.DataContext>
        <local:PileSectionViewModel />
    </Window.DataContext>
    <Window.Resources>
        <local:VisibilityConverter x:Key="VisibilityConverter"/>
    </Window.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        
        <StackPanel Orientation="Vertical" Grid.Column="0">

            <StackPanel Orientation="Horizontal">
                <Label Content="杭体番号" Width="100"/>
                <TextBox Text="{Binding PileBodyNo}" TextAlignment="Right" IsReadOnly="True" Width="100" Foreground="Gray"/>
                <Label Content="杭体タイプ" Width="100"/>
                <TextBox Text="{Binding SelectedPileBodyType}" IsReadOnly="True" Width="150" Foreground="Gray"/>
            </StackPanel>
            
            <StackPanel Orientation="Horizontal" Visibility="{Binding SelectedPileBodyType,
                        Converter={StaticResource VisibilityConverter},
                        ConverterParameter='場所打ち鋼管コンクリート杭'}">
                <Label Content="部位" Width="100"/>
                <ComboBox SelectedItem="{Binding SelectedPileSectionType}" Width="150" ItemsSource="{Binding InsituSteelPileSectionTypeOption}"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Visibility="{Binding SelectedPileBodyType,
                    Converter={StaticResource VisibilityConverter},
                    ConverterParameter='既製コンクリート杭'}">
                <Label Content="既製コンクリート杭断面タイプ" HorizontalAlignment="Left" Height="25" VerticalAlignment="Top" Width="150"/>
                <ComboBox SelectedItem="{Binding SelectedPileSectionType}"
                          ItemsSource="{Binding PreCastConcretePileSectionTypeOption}" Height="25" VerticalAlignment="Top" Width="100" />
                <StackPanel Orientation="Horizontal" Visibility="{Binding SelectedPileSectionType,
                    Converter={StaticResource VisibilityConverter},
                    ConverterParameter='PHC杭'}">

                    <ComboBox SelectedItem="{Binding SelectedPrecastPileName}" ItemsSource="{Binding PHCOption}" Width="100"/>
                </StackPanel>
                
                <StackPanel Orientation="Horizontal" Visibility="{Binding SelectedPileSectionType,
                        Converter={StaticResource VisibilityConverter},
                        ConverterParameter='PRC杭'}">

                    <ComboBox SelectedItem="{Binding SelectedPrecastPileName}" ItemsSource="{Binding PRCOption}" Width="100"/>
                </StackPanel>
                
                <StackPanel Orientation="Horizontal" Visibility="{Binding SelectedPileSectionType,
                        Converter={StaticResource VisibilityConverter},
                        ConverterParameter='SC杭'}">

                    <ComboBox SelectedItem="{Binding SelectedPrecastPileName}" ItemsSource="{Binding SCOption}" Width="100"/>
                </StackPanel>
            </StackPanel>
            
            <StackPanel Orientation="Horizontal" Visibility="{Binding SelectedPileBodyType,
                    Converter={StaticResource VisibilityConverter},
                    ConverterParameter='鋼管杭'}">
                <Label Content="鋼管杭断面タイプ" HorizontalAlignment="Left" Height="25" VerticalAlignment="Top" Width="150"/>
                <ComboBox SelectedItem="{Binding SelectedSteelPipe}"
                          ItemsSource="{Binding SteelPipePileSectionTypeOption}" Height="25" VerticalAlignment="Top" Width="100" />
            </StackPanel>
            
            <StackPanel>
                <StackPanel Visibility="{Binding SelectedPileBodyType,
                    Converter={StaticResource VisibilityConverter},
                    ConverterParameter='場所打ち鋼管コンクリート杭'}">
                    <GroupBox Header="鋼管" Visibility="{Binding SelectedPileSectionType,
                        Converter={StaticResource VisibilityConverter},
                        ConverterParameter='鋼管コンクリート部'}">
                        <StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <Label Content ="外径×管厚 (mm)" Width="150" HorizontalContentAlignment="Right"/>
                                <TextBox  Text="{Binding PipeDia, StringFormat='{}{0:N0}'}" Width="100" TextAlignment="Right" />
                                <Label Content ="×" Width="20" HorizontalContentAlignment="Center"/>
                                <TextBox  Text="{Binding  PipeTs}" Width="100" TextAlignment="Right" />
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <Label Content ="規格" Width="100" HorizontalContentAlignment="Right"/>
                                <ComboBox  SelectedItem="{Binding  PipeGrade}" Width="100" ItemsSource="{Binding PipeGradeOption}"/>
                            </StackPanel>
                        </StackPanel>
                    </GroupBox>
                </StackPanel>
            </StackPanel>

            <GroupBox Header="コンクリート" Visibility="{Binding SelectedPileBodyType,
                                Converter={StaticResource VisibilityConverter},
                                ConverterParameter='場所打ち鉄筋コンクリート杭'}">
                <StackPanel>
                    
                    <StackPanel Orientation="Horizontal">
                        <Label Content="杭径 (mm)" Width="150" HorizontalContentAlignment="Right"/>
                        <TextBox Text="{Binding ConcreteOutDia, StringFormat='{}{0:N0}'}" Width="100" TextAlignment="Right"/>
                    </StackPanel>
                    
                    <StackPanel Orientation="Horizontal">
                        <Label Content="設計基準強度Fc (N/mm2)"  Width="150" HorizontalContentAlignment="Right"/>
                        <TextBox  Text="{Binding ConcreteFc}" Width="100"  TextAlignment="Right"/>
                        <Label Content="単位体積重量γ (kN/m3)"  Width="150"  HorizontalContentAlignment="Right"/>
                        <TextBox  Text="{Binding ConcreteGamma}" Width="100" TextAlignment="Right"/>
                    </StackPanel>
                    
                    <StackPanel Orientation="Horizontal">
                        <Label Content="施工品質管理係数ξ"  Width="150"  HorizontalContentAlignment="Right"/>
                        <TextBox Width="100" HorizontalContentAlignment="Right">
                            <TextBox.Text>
                                <Binding Path="ConcreteGsi" StringFormat='{}{0:N2}' UpdateSourceTrigger="PropertyChanged" >
                                    <Binding.ValidationRules>
                                        <!--<local:NumericRangeValidationRule Minimum="0" Maximum="1"/>-->
                                        <local:FactorValidationRule />
                                    </Binding.ValidationRules>
                                </Binding>
                            </TextBox.Text>
                        </TextBox>
                        <Label Content="縦弾性係数 (N/mm2)"  Width="150"  HorizontalContentAlignment="Right"/>
                        <TextBox Text="{Binding ConcreteE, StringFormat='{}{0:N0}'}" Width="100" TextAlignment="Right" Foreground="Gray" IsReadOnly="True"/>

                    </StackPanel>
                </StackPanel>
            </GroupBox>

            <StackPanel Visibility="{Binding SelectedPileBodyType,
                    Converter={StaticResource VisibilityConverter},
                    ConverterParameter='場所打ち鋼管コンクリート杭'}">

                <GroupBox Header="コンクリート" Visibility="{Binding SelectedPileSectionType,
                        Converter={StaticResource VisibilityConverter},
                        ConverterParameter='鉄筋コンクリート部'}">
                    <StackPanel>

                        <StackPanel Orientation="Horizontal">
                            <Label Content="杭径 (mm)" Width="150" HorizontalContentAlignment="Right"/>
                            <TextBox Text="{Binding ConcreteOutDia, StringFormat='{}{0:N0}'}" Width="100" TextAlignment="Right" />
                        </StackPanel>
                        
                        <StackPanel Orientation="Horizontal">
                            <Label Content="設計基準強度Fc (N/mm2)"  Width="150" HorizontalContentAlignment="Right"/>
                            <TextBox  Text="{Binding ConcreteFc}" Width="100" TextAlignment="Right"/>
                            <Label Content="単位体積重量γ (kN/m3)"  Width="150"  HorizontalContentAlignment="Right"/>
                            <TextBox  Text="{Binding ConcreteGamma}" Width="100" TextAlignment="Right"/>
                        </StackPanel>
                        
                        <StackPanel Orientation="Horizontal">
                            <Label Content="施工品質管理係数ξ"  Width="150"  HorizontalContentAlignment="Right"/>
                            <TextBox Width="100" TextAlignment="Right">
                                <TextBox.Text>
                                    <Binding Path="ConcreteGsi" StringFormat='{}{0:N2}' UpdateSourceTrigger="PropertyChanged" >
                                        <Binding.ValidationRules>
                                            <!--<local:NumericRangeValidationRule Minimum="0" Maximum="1"/>-->
                                            <local:FactorValidationRule />
                                        </Binding.ValidationRules>
                                    </Binding>
                                </TextBox.Text>
                            </TextBox>
                            <Label Content="縦弾性係数 (N/mm2)"  Width="150"  HorizontalContentAlignment="Right"/>
                            <TextBox  Text="{Binding ConcreteE, StringFormat='{}{0:N0}'}" Width="100" TextAlignment="Right" Foreground="Gray" IsReadOnly="True"/>
                        </StackPanel>

                    </StackPanel>
                </GroupBox>
            </StackPanel>

            <StackPanel Visibility="{Binding SelectedPileBodyType,
                    Converter={StaticResource VisibilityConverter},
                    ConverterParameter='場所打ち鋼管コンクリート杭'}">

                <GroupBox Header="コンクリート" Visibility="{Binding SelectedPileSectionType,
                        Converter={StaticResource VisibilityConverter},
                        ConverterParameter='鋼管コンクリート部'}">
                    <StackPanel>

                        <StackPanel Orientation="Horizontal">
                            <Label Content="設計基準強度Fc (N/mm2)" Width="150" HorizontalContentAlignment="Right"/>
                            <TextBox  Text="{Binding ConcreteFc}" Width="100" TextAlignment="Right"/>
                            <Label Content="単位体積重量γ (kN/m3)"  Width="150"  HorizontalContentAlignment="Right"/>
                            <TextBox  Text="{Binding ConcreteGamma}" Width="100" TextAlignment="Right"/>
                        </StackPanel>

                        <StackPanel Orientation="Horizontal">
                            <Label Content="施工品質管理係数ξ"  Width="150"  HorizontalContentAlignment="Right"/>
                            <TextBox Width="100" TextAlignment="Right">
                                <TextBox.Text>
                                    <Binding Path="ConcreteGsi" StringFormat='{}{0:N2}' UpdateSourceTrigger="PropertyChanged" >
                                        <Binding.ValidationRules>
                                            <!--<local:NumericRangeValidationRule Minimum="0" Maximum="1"/>-->
                                            <local:FactorValidationRule />
                                        </Binding.ValidationRules>
                                    </Binding>
                                </TextBox.Text>
                            </TextBox>
                            <Label Content="縦弾性係数 (N/mm2)"  Width="150"  HorizontalContentAlignment="Right"/>
                            <TextBox Text="{Binding ConcreteE, StringFormat='{}{0:N0}'}" Width="100" TextAlignment="Right" Foreground="Gray" IsReadOnly="True"/>
                        </StackPanel>
                    </StackPanel>
                </GroupBox>
            </StackPanel>

            <GroupBox Header="主筋" Visibility="{Binding SelectedPileBodyType,
                        Converter={StaticResource VisibilityConverter},
                        ConverterParameter='場所打ち鉄筋コンクリート杭'}">
                <StackPanel>

                    <StackPanel Orientation="Horizontal">
                        <Label Content ="本数-呼び径" Width="100" HorizontalContentAlignment="Right"/>
                        <TextBox  Text="{Binding MainBarNum}" Width="100" TextAlignment="Right"/>
                        <Label Content ="-" Width="20"  HorizontalContentAlignment="Center"/>
                        <ComboBox SelectedItem="{Binding MainBarSize}" ItemsSource="{Binding MainBarSizeOption}" Width="100"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Label Content ="規格" Width="100"  HorizontalContentAlignment="Right"/>
                        <ComboBox  SelectedItem="{Binding MainBarSpec}" ItemsSource="{Binding MainBarSpecOption}" Width="100"/>

                        <Label Content ="重心かぶり厚 (mm)" Width="100"  HorizontalContentAlignment="Right"/>
                        <TextBox  Text="{Binding MainBarCenterCover}" Width="100" TextAlignment="Right"/>
                    </StackPanel>
                </StackPanel>
            </GroupBox>
                
            <StackPanel>

                <GroupBox Header="主筋" Visibility="{Binding SelectedPileBodyType,
                Converter={StaticResource VisibilityConverter},
                ConverterParameter='場所打ち鋼管コンクリート杭'}">
                    <StackPanel>

                        <StackPanel Orientation="Horizontal">
                            <Label Content ="本数-呼び径" Width="100" HorizontalContentAlignment="Right"/>
                            <TextBox  Text="{Binding MainBarNum}" Width="100" TextAlignment="Right"/>
                            <Label Content ="-" Width="20"  HorizontalContentAlignment="Center"/>
                            <ComboBox  SelectedItem="{Binding MainBarSize}" ItemsSource="{Binding MainBarSizeOption}" Width="100"/>

                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <Label Content ="規格" Width="100"  HorizontalContentAlignment="Right"/>
                            <ComboBox  SelectedItem="{Binding MainBarSpec}" ItemsSource="{Binding MainBarSpecOption}" Width="100"/>

                            <Label Content ="重心かぶり厚 (mm)" Width="100"  HorizontalContentAlignment="Right"/>
                            <TextBox  Text="{Binding MainBarCenterCover}" Width="100" TextAlignment="Right"/>
                        </StackPanel>
                    </StackPanel>
                </GroupBox>
                    
            </StackPanel>
        
            <GroupBox Header="せん断補強筋" Visibility="{Binding SelectedPileBodyType,
                            Converter={StaticResource VisibilityConverter},
                            ConverterParameter='場所打ち鉄筋コンクリート杭'}">
                <StackPanel>

                    <StackPanel Orientation="Horizontal">
                        <Label Content ="補強筋径@間隔 (mm)" Width="150" HorizontalContentAlignment="Right"/>

                        <ComboBox  SelectedItem="{Binding HoopSize}" Width="100" ItemsSource="{Binding MainBarSizeOption}"/>
                        <Label Content ="@" Width="20"/>
                        <TextBox  Text="{Binding HoopSpacing}" Width="100" TextAlignment="Right"/>
                    </StackPanel>
                        
                    <StackPanel Orientation="Horizontal">
                    <Label Content ="規格" Width="100"  HorizontalContentAlignment="Right"/>
                        <ComboBox  SelectedItem="{Binding HoopSpec}"  ItemsSource="{Binding MainBarSpecOption}" Width="100" />

                        <Label Content ="重心かぶり厚 (mm)" Width="100" HorizontalContentAlignment="Right"/>
                        <TextBox  Text="{Binding HoopCenterCover}" Width="100" TextAlignment="Right"/>
                    </StackPanel>
                </StackPanel>
            </GroupBox>
        
            <StackPanel Visibility="{Binding SelectedPileBodyType,
                Converter={StaticResource VisibilityConverter},
                ConverterParameter='場所打ち鋼管コンクリート杭'}">
                    
                <GroupBox Header="せん断補強筋" Visibility="{Binding SelectedPileSectionType,
                        Converter={StaticResource VisibilityConverter},
                        ConverterParameter='鉄筋コンクリート部'}">
                    <StackPanel>

                        <StackPanel Orientation="Horizontal">
                            <Label Content ="補強筋径@間隔 (mm)" Width="150" HorizontalContentAlignment="Right"/>
                            <ComboBox  SelectedItem="{Binding HoopSize}" Width="100" ItemsSource="{Binding MainBarSizeOption}"/>
                            <Label Content ="@" Width="20"/>
                            <TextBox  Text="{Binding HoopSpacing}" Width="100" TextAlignment="Right"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <Label Content ="規格" Width="100"  HorizontalContentAlignment="Right"/>
                            <ComboBox  SelectedItem="{Binding HoopSpec}"  ItemsSource="{Binding MainBarSpecOption}" Width="100" />
                            <Label Content ="重心かぶり厚 (mm)" Width="100" HorizontalContentAlignment="Right"/>
                            <TextBox  Text="{Binding HoopCenterCover}" Width="100" TextAlignment="Right"/>
                        </StackPanel>
                    </StackPanel>
                </GroupBox>
            </StackPanel>

            <GroupBox Header="鋼管杭" Visibility="{Binding SelectedPileBodyType,
                    Converter={StaticResource VisibilityConverter},
                    ConverterParameter='鋼管杭'}">
                
                <StackPanel Orientation="Horizontal">
                    <Label Content="JFE" Width="100"/>
                    <ComboBox SelectedItem="{Binding SelectedSteelPipePileName}" ItemsSource="{Binding SteelPipeOption}" Width="100"/>
                </StackPanel>
                
            </GroupBox>

            <GroupBox Header="諸元">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <!-- 1行目 -->
                    <TextBlock Grid.Row="0" Grid.Column="0" Text="項目"/>
                    <TextBlock Grid.Row="0" Grid.Column="1" Text="外径(mm)"/>
                    <TextBlock Grid.Row="0" Grid.Column="2" Text="x"/>
                    <TextBlock Grid.Row="0" Grid.Column="3" Text="厚(mm)"/>
                    <TextBlock Grid.Row="0" Grid.Column="4" Text="項目杭径(mm)"/>
                    <TextBlock Grid.Row="0" Grid.Column="5" Text="項目杭径(mm)"/>
                    
                    <TextBlock Grid.Row="1" Grid.Column="0" Text="杭"/>
                    <TextBlock Grid.Row="1" Grid.Column="1" Text="{Binding PileDiameter}" HorizontalAlignment="Right"/>
                    


                    <!-- 3行目以降も同様に続く -->
                    <TextBlock Grid.Row="2" Grid.Column="0" Text="鋼管"/>
                    <TextBlock Grid.Row="2" Grid.Column="1" Text="{Binding PipeDia}" HorizontalAlignment="Right"/>
                    <TextBlock Grid.Row="2" Grid.Column="2" Text="x" HorizontalAlignment="Center"/>
                    <TextBlock Grid.Row="2" Grid.Column="3" Text="{Binding PipeTs}" HorizontalAlignment="Right" />
                    
                    <TextBlock Grid.Row="3" Grid.Column="0" Text="コンクリート"/>
                    <TextBlock Grid.Row="3" Grid.Column="1" Text="{Binding ConcreteOutDia}" HorizontalAlignment="Right"/>
                    <TextBlock Grid.Row="3" Grid.Column="2" Text="x" HorizontalAlignment="Center"/>
                    <TextBlock Grid.Row="3" Grid.Column="3" Text="{Binding ConcreteThickness}" HorizontalAlignment="Right"/>
                    
                    <TextBlock Grid.Row="4" Grid.Column="0" Text="項目"/>
                    <TextBlock Grid.Row="4" Grid.Column="1" Text="項目"/>
                    <TextBlock Grid.Row="4" Grid.Column="2" Text="断面積(mm2)"/>
                    <TextBlock Grid.Row="4" Grid.Column="3" Text="PCD(mm)"/>
                    <TextBlock Grid.Row="5" Grid.Column="0" Text="主筋"/>
                    <TextBlock Grid.Row="5" Grid.Column="1" Text="{Binding MainBarNum}" HorizontalAlignment="Right"/>
                    <TextBlock Grid.Row="5" Grid.Column="2" Text="{Binding MainBarSize}" HorizontalAlignment="Right"/>
                    <TextBlock Grid.Row="5" Grid.Column="3" Text="{Binding MainBarAg}" HorizontalAlignment="Right"/>
                    <TextBlock Grid.Row="5" Grid.Column="4" Text="{Binding MainBarDr}" HorizontalAlignment="Right"/>
                    <TextBlock Grid.Row="5" Grid.Column="5" Text="{Binding MainBarEr}" HorizontalAlignment="Right"/>
                    <TextBlock Grid.Row="6" Grid.Column="0" Text="PC鋼材"/>
                    <TextBlock Grid.Row="7" Grid.Column="1" Text="{Binding TendonSigmaPu}" HorizontalAlignment="Right"/>
                    <TextBlock Grid.Row="7" Grid.Column="2" Text="{Binding TendonAp}" HorizontalAlignment="Right"/>
                    <TextBlock Grid.Row="7" Grid.Column="3" Text="{Binding TendonDp}" HorizontalAlignment="Right"/>
                    <TextBlock Grid.Row="7" Grid.Column="4" Text="{Binding TendonEp}" HorizontalAlignment="Right"/>

                    <TextBlock Grid.Row="11" Grid.Column="0" Text="せん断補強筋ps σy (N/mm2)" />
                    <TextBlock Grid.Row="11" Grid.Column="1" Text="{Binding HoopPsSigmay}" HorizontalAlignment="Right"/>

                </Grid>
            </GroupBox>

            <StackPanel Orientation="Horizontal">
                <Button x:Name="ButtonOk" Content="Ok" HorizontalAlignment="Left" Height="25" VerticalAlignment="Top" Width="100" Click="ButtonOk_Click"/>
                <Button x:Name="ButtonCancel" Content="Cancel" HorizontalAlignment="Left" Height="25" VerticalAlignment="Top" Width="100" Click="ButtonCancel_Click"/>
            </StackPanel>
                
        </StackPanel>

        <StackPanel Grid.Column="1">

            <GroupBox Header="断面図" Grid.Column="1">
                <Canvas x:Name="Canvas" Height="300" Width="300" Background="Transparent" Opacity="0.5" MouseRightButtonDown="Canvas_MouseRightButtonDown">
                    <Canvas.ContextMenu>
                        <ContextMenu>
                            <MenuItem Header="画像コピー" Click="ImageCopyMenuItem_Click"/>
                            <MenuItem Header="画像保存" Click="ImageSaveMenuItem_Click"/>
                        </ContextMenu>
                    </Canvas.ContextMenu>
                </Canvas>
            </GroupBox>

            <GroupBox Header="MNインタラクション">
                <WindowsFormsHost Name="ChartMN" Height="300" />
            </GroupBox>
        </StackPanel>

    </Grid>
</Window>
