<Application x:Class="PileDesign.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:PileDesign"
             xmlns:ribbon="clr-namespace:System.Windows.Controls.Ribbon;assembly=System.Windows.Controls.Ribbon"
             StartupUri="Views\MainWindow.xaml">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/PileDesign;component/Styles.xaml"/>
                <!--<ResourceDictionary Source="pack://application:,,,/PileDesign;component/Graphics_r1/Resources/CommonResources.xaml"/>-->
            </ResourceDictionary.MergedDictionaries>

            <!-- 全 FrameworkElement の ToolTip 設定 -->
            <Style TargetType="FrameworkElement">
                <Setter Property="ToolTipService.InitialShowDelay" Value="0"/>
                <!-- 初回表示遅延 -->
                <Setter Property="ToolTipService.BetweenShowDelay" Value="0"/>
                <!-- 再表示遅延 -->
                <Setter Property="ToolTipService.ShowDuration" Value="60000"/>
                <!-- 表示継続時間(ms) -->
            </Style>

            <!-- RibbonApplicationMenuItem のバインディングエラー回避用スタイル -->
            <!-- ItemsControl の祖先が見つからない問題を解消 -->
            <Style TargetType="{x:Type ribbon:RibbonApplicationMenuItem}">
                <Setter Property="HorizontalContentAlignment" Value="Left"/>
                <Setter Property="VerticalContentAlignment" Value="Center"/>
            </Style>
            
        </ResourceDictionary>


        
    </Application.Resources>
</Application>
