<Window x:Class="PileDesignCore.HelpWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PileDesignCore"
        mc:Ignorable="d"
        Title="HelpWindow" Height="500" Width="800">
    <Window.Resources>
        <!-- Paragraphに適用するスタイルを定義 -->
        <Style TargetType="Paragraph">
            <Setter Property="Margin" Value="0,0,0,3"/>
        </Style>
        <!-- TableCellに罫線を適用するスタイルを定義 -->
        <Style TargetType="TableCell">
            <Setter Property="Background" Value="#62B0E2"/>
            <Setter Property="Foreground" Value =" white"/>            
            <!--<Setter Property="BorderBrush" Value="Black"/>
            <Setter Property="BorderThickness" Value="0.5"/>-->
            <Setter Property="Padding" Value="0"/>
        </Style>

    </Window.Resources>
    <Grid>
        
        <FlowDocumentScrollViewer >
            <FlowDocument FontSize="10" FontFamily="Arial" PagePadding="10">
                
                <Paragraph>
                    <Run FontWeight="Bold">杭の二次設計プログラム (基礎地盤研究会)</Run>
                    <Run Foreground="Red">ver α-0.0　2024/05/25</Run>
                    <LineBreak/>

                </Paragraph>
                <!--<Paragraph>
                    <Span FontSize="16">
                        このプログラムの目的:杭の二次設計を含む検討です。
                    </Span>
                </Paragraph>-->
                <List MarkerStyle="Box">
                    <ListItem>
                        <Paragraph>準拠指針・参考文献</Paragraph>
                        <List MarkerStyle="Decimal">
                            <ListItem>
                                <Paragraph>日本建築学会「建築基礎構造設計指針」（第3版、2019年）</Paragraph>
                            </ListItem>
                            <ListItem>
                                <Paragraph>日本建築学会「基礎部材の強度と変形性能」（第1版、2022年）</Paragraph>
                            </ListItem>
                            <ListItem>
                                <Paragraph>構造計画研究所「キャプリングパイル（CP）工法 キャプテンパイル（CTP）工法　構造計算プログラム開発　利用者マニュアル」(2021年3月改定)</Paragraph>
                            </ListItem>
                            <ListItem>
                                <Paragraph>F.T.Pile構法既製杭協会「F.T.Pile構法既製コンクリート杭　設計・施工指針【暫定版】」(BCJ評定-FD0141-05)(2018年12月)</Paragraph>
                            </ListItem>

                        </List>
                    </ListItem>
                </List>

                <List MarkerStyle="Box">
                    <ListItem>
                        <Paragraph>杭の定義</Paragraph>
                        <Paragraph>
                            杭は、「杭頭」、「杭体」、「杭先端」で構成されます。</Paragraph>
                        <Paragraph>
                            「杭頭」の入力は、地震時の検討で影響します。解析上弾性時に回転固定度を無限大に仮定する<Bold>鉄筋定着工法</Bold>
                            と、杭頭半固定工法として、杭径3000mm以下の場所打ち鉄筋コンクリート杭に適用できる<Bold>キャプテンパイル工法</Bold>
                            、既製コンクリート杭に適用できる<Bold>F.T.Pile構法</Bold>が適用できます。
                        </Paragraph>
                        
                        <Paragraph>
                            「杭体」の入力は、支持力、沈下および地震時の検討に影響します。
                            「杭体の種類」としては、
                            <Bold>場所打ち鉄筋コンクリート杭</Bold>
                            、<Bold>場所打ち鋼管コンクリート杭</Bold>
                            、<Bold>既製コンクリート杭</Bold>が選択可能です。
                            「杭体」は、単数または複数の<Bold>杭体（断面）区間</Bold>から構成することができます。
                            場所打ち鋼管コンクリート杭では、<Bold>鋼管コンクリート部</Bold>
                            、または<Bold>鉄筋コンクリート部</Bold>
                            のいずれかを、既製コンクリート杭では、<Bold>PHC杭</Bold> 
                            、<Bold>PRC杭</Bold>
                            、<Bold>SC杭</Bold>のいずれかを選択します。

                        </Paragraph>

                        <Paragraph>
                            「杭先端」の入力は、支持力、沈下検討に影響します。最下段の杭区間よりも大きな先端径を入力した場合、場所打ちコンクリート杭では
                            <Bold>拡底杭</Bold>
                            、既製コンクリート杭では
                            <Bold>拡大根固め杭</Bold>
                            として検討します。
                        </Paragraph>

                        <Table>
                            <Table.Columns>
                                <TableColumn Width="Auto"/>
                                <TableColumn Width="Auto"/>
                            </Table.Columns>
                            <TableRowGroup>
                                <!-- 表のヘッダー -->
                                <TableRow>
                                    <TableCell>
                                        <Paragraph TextAlignment="Center">
                                            <Bold>杭の大分類</Bold>
                                        </Paragraph>
                                    </TableCell>

                                    <TableCell>
                                        <Paragraph TextAlignment="Center">
                                            <Bold>杭体の種類</Bold>
                                        </Paragraph>
                                    </TableCell>
                                    
                                    <TableCell>
                                        <Paragraph TextAlignment="Center">
                                            <Bold>杭体区間の種類</Bold>
                                        </Paragraph>
                                    </TableCell>

                                    <TableCell>
                                        <Paragraph TextAlignment="Center">
                                            <Bold>杭頭</Bold>
                                        </Paragraph>
                                    </TableCell>

                                    <TableCell>
                                        <Paragraph TextAlignment="Center">
                                            <Bold>杭先端</Bold>
                                        </Paragraph>
                                    </TableCell>
                                </TableRow>

                                <TableRow>
                                    <TableCell  RowSpan="2">
                                        <Paragraph>場所打ちコンクリート杭</Paragraph>
                                    </TableCell>
                                    
                                    <TableCell>
                                        <Paragraph>場所打ち鉄筋コンクリート杭
                                        </Paragraph>
                                    </TableCell>
                                    
                                    <TableCell>
                                        <Paragraph>場所打ち鉄筋コンクリート杭
                                        </Paragraph>
                                    </TableCell>
                                    
                                    <TableCell>
                                        <Paragraph>
                                            鉄筋定着工法
                                            <LineBreak/>
                                            キャプテンパイル工法
                                        </Paragraph>
                                    </TableCell>
                                    
                                    <TableCell>
                                        <Paragraph>
                                            ストレート杭
                                            <LineBreak/>
                                            拡底杭
                                        </Paragraph>
                                    </TableCell>

                                </TableRow>
                                <TableRow>
                                    <TableCell RowSpan="1">
                                        <Paragraph>場所打ち鋼管コンクリート杭</Paragraph>
                                    </TableCell>
                                    <TableCell RowSpan="1">
                                        <Paragraph>
                                            場所打ち鋼管コンクリート部
                                            <LineBreak/>
                                            場所打ち鉄筋コンクリート部
                                        </Paragraph>
                                        
                                    </TableCell>
                                    <TableCell>
                                        <Paragraph>鉄筋定着工法
                                        </Paragraph>
                                    </TableCell>

                                    <TableCell>
                                        <Paragraph>
                                            ストレート杭
                                            <LineBreak/>
                                            拡底杭
                                        </Paragraph>
                                    </TableCell>
                                </TableRow>

                                <TableRow>
                                    <TableCell  RowSpan="1">
                                        <Paragraph>既製コンクリート杭</Paragraph>
                                    </TableCell>

                                    <TableCell  RowSpan="1">
                                        <Paragraph>既製コンクリート杭</Paragraph>
                                    </TableCell>
                                    
                                    <TableCell>
                                        <Paragraph>
                                            PHC杭
                                            <LineBreak/>
                                            PRC杭
                                            <LineBreak/>
                                            SC杭
                                        </Paragraph>
                                    </TableCell>

                                    <TableCell>
                                        <Paragraph>
                                            鉄筋定着工法
                                            <LineBreak/>
                                            F.T.Pile構法
                                        </Paragraph>
                                    </TableCell>

                                    <TableCell>
                                        <Paragraph>
                                            ストレート杭
                                            <LineBreak/>
                                            拡大根固め杭
                                        </Paragraph>
                                    </TableCell>
                                </TableRow>

                                <!--<TableRow>
                                    <TableCell>
                                        <Paragraph>鋼管杭
                                        </Paragraph>
                                    </TableCell>
                                    
                                    <TableCell>
                                        <Paragraph>鋼管杭
                                        </Paragraph>
                                    </TableCell>
                                    
                                    <TableCell>
                                        <Paragraph>鉄筋定着工法
                                        </Paragraph>
                                    </TableCell>

                                    <TableCell>
                                        <Paragraph>
                                            ストレート
                                            <LineBreak/>
                                            拡大根固め杭
                                        </Paragraph>
                                    </TableCell>
                                </TableRow>-->

                            </TableRowGroup>
                        </Table>


                        <List MarkerStyle="Decimal">
                            <ListItem>
                                <Paragraph>場所打ちコンクリート杭</Paragraph>
                                <List MarkerStyle="Decimal">
                                    <ListItem>
                                        <Paragraph>場所打ち鉄筋コンクリート杭</Paragraph>
                                    </ListItem>
                                    <ListItem>
                                        <Paragraph>場所打ち鋼管コンクリート杭</Paragraph>
                                    </ListItem>
                                </List>
                            </ListItem>
                            
                            <ListItem>
                                <Paragraph>既製コンクリート杭</Paragraph>
                                <List MarkerStyle="Decimal">
                                    <ListItem>
                                        <Paragraph>PHC杭</Paragraph>
                                    </ListItem>
                                    <ListItem>
                                        <Paragraph>PRC杭</Paragraph>
                                    </ListItem>
                                    <ListItem>
                                        <Paragraph>SC杭</Paragraph>
                                    </ListItem>
                                </List>
                            </ListItem>

                            <ListItem>
                                <Paragraph>鋼管杭</Paragraph>
                                <List MarkerStyle="Decimal">
                                    <ListItem>
                                        <Paragraph>鋼管杭</Paragraph>
                                    </ListItem>
                                </List>
                            </ListItem>
                        </List>
                    </ListItem>
                </List>


                <!-- 表を追加 -->
                <Paragraph>Table 一般的な杭基礎検討項目（杭基礎の設計フロー（基礎指針図6.1.1））と本プログラムにおける適用範囲</Paragraph>
                <Table >
                    <Table.Columns>
                        <TableColumn Width="Auto"/>
                        <TableColumn Width="50"/>
                        <TableColumn Width="Auto"/>
                        <TableColumn Width="100" />
                    </Table.Columns>
                    <TableRowGroup>
                        <!-- 表のヘッダー -->
                        <TableRow>
                            <TableCell>
                                <Paragraph TextAlignment="Center">
                                    <Bold>項目</Bold>
                                </Paragraph>
                            </TableCell>

                            <TableCell>
                                <Paragraph TextAlignment="Center">
                                    <Bold>適用範囲</Bold>
                                </Paragraph>
                            </TableCell>
                            <TableCell>
                                <Paragraph TextAlignment="Center">
                                    <Bold>適用</Bold>
                                </Paragraph>
                            </TableCell>
                            <TableCell>
                                <Paragraph TextAlignment="Center">
                                    <Bold>基礎指針</Bold>
                                </Paragraph>
                            </TableCell>
                            
                        </TableRow>
                        <!-- 表の内容 -->
                        <TableRow>
                            <TableCell>
                                <Paragraph>杭基礎の基本事項</Paragraph>
                            </TableCell>
                            <TableCell>
                                <Paragraph>✗</Paragraph>
                            </TableCell>
                            <TableCell>
                                <Paragraph>✗</Paragraph>
                            </TableCell>
                            <TableCell>
                                <Paragraph>6.1節</Paragraph>
                            </TableCell>                            
                        </TableRow>
                        
                        <TableRow>
                            <TableCell>
                                <Paragraph>荷重の設定</Paragraph>
                            </TableCell>

                            <TableCell>
                                <Paragraph>✓</Paragraph>
                            </TableCell>
                            <TableCell>
                                <Paragraph>
                                    <Run>上部構造から基礎に伝達される荷重のうち、水平力は「荷重条件」で入力します。杭頭で支えるべき鉛直力は「杭軸力」シートで入力します。</Run>
                                    <Run>基礎部に直接作用する荷重を生じさせる地盤変位は「地盤」入力ウィンドウで自動計算されます。</Run></Paragraph>
                            </TableCell>
                            <TableCell>
                                <Paragraph>4章</Paragraph>
                            </TableCell>                            
                        </TableRow>

                        <TableRow>
                            <TableCell>
                                <Paragraph>杭種・杭径・杭長・杭材・工法の設定</Paragraph>
                            </TableCell>

                            <TableCell>
                                <Paragraph>✓</Paragraph>
                            </TableCell>
                            <TableCell>
                                <Paragraph>✗</Paragraph>
                            </TableCell>
                            <TableCell>
                                <Paragraph>2章、6章</Paragraph>
                            </TableCell>
                            
                        </TableRow>
                        <TableRow>
                            <TableCell>
                                <Paragraph>液状化に対する検討</Paragraph>
                            </TableCell>

                            <TableCell>
                                <Paragraph>✓</Paragraph>
                            </TableCell>
                            <TableCell>
                                <Paragraph>土層入力ウィンドウで検討可。</Paragraph>
                            </TableCell>
                            <TableCell>
                                <Paragraph>3.2節</Paragraph>
                            </TableCell>                            
                        </TableRow>

                        <TableRow>
                            <TableCell>
                                <Paragraph>地盤の鉛直支持力の算定（杭体の圧縮耐力の算定）</Paragraph>
                            </TableCell>

                            <TableCell>
                                <Paragraph>✓</Paragraph>
                            </TableCell>
                            <TableCell>
                                <Paragraph>土層入力、杭体入力をしたうえで配置テーブルで選定することで検討可。</Paragraph>
                            </TableCell>
                            <TableCell>
                                <Paragraph>6.2節、6.6節</Paragraph>
                            </TableCell>
                        </TableRow>

                        <TableRow>
                            <TableCell>
                                <Paragraph>負の摩擦力に対する検討</Paragraph>
                            </TableCell>

                            <TableCell>
                                <Paragraph>✗</Paragraph>
                            </TableCell>
                            <TableCell>
                                <Paragraph>✗</Paragraph>
                            </TableCell>
                            <TableCell>
                                <Paragraph>3.1節、6.4節</Paragraph>
                            </TableCell>
                        </TableRow>

                        <TableRow>
                            <TableCell>
                                <Paragraph>地盤の引抜抵抗の算定</Paragraph>
                            </TableCell>

                            <TableCell>
                                <Paragraph>✓</Paragraph>
                            </TableCell>
                            <TableCell>
                                <Paragraph>土層入力、杭体入力をしたうえで配置テーブルで選定することで検討可。</Paragraph>
                            </TableCell>
                            <TableCell>
                                <Paragraph>6.5節、6.6節</Paragraph>
                            </TableCell>
                        </TableRow>

                        <TableRow>
                            <TableCell>
                                <Paragraph>杭頭沈下量の算定（杭の鉛直支持力算定用）</Paragraph>
                            </TableCell>

                            <TableCell>
                                <Paragraph>✓</Paragraph>
                            </TableCell>
                            <TableCell>
                                <Paragraph>土層入力、杭体入力をしたうえで配置テーブルで選定することで検討可。</Paragraph>
                            </TableCell>
                            <TableCell>
                                <Paragraph>6.3節</Paragraph>
                            </TableCell>
                        </TableRow>

                        <TableRow>
                            <TableCell>
                                <Paragraph>鉛直荷重に対する杭の設計</Paragraph>
                            </TableCell>

                            <TableCell>
                                <Paragraph>✓</Paragraph>
                            </TableCell>
                            <TableCell>
                                <Paragraph>土層入力、杭体入力をしたうえで配置テーブルで選定し、荷重を与えることで検討可。</Paragraph>
                            </TableCell>
                            <TableCell>
                                <Paragraph>6.1節</Paragraph>
                            </TableCell>
                        </TableRow>

                        <TableRow>
                            <TableCell>
                                <Paragraph>地盤の水平方向特性
                                    <LineBreak/>・水平地盤反力係数
                                    <LineBreak/> ・水平地盤反力度の算定
                                </Paragraph>
                            </TableCell>

                            <TableCell>
                                <Paragraph>✓</Paragraph>
                            </TableCell>
                            <TableCell>
                                <Paragraph>✗</Paragraph>
                            </TableCell>
                            <TableCell>
                                <Paragraph>6.6節</Paragraph>
                            </TableCell>
                        </TableRow>

                        <TableRow>
                            <TableCell>
                                <Paragraph>杭基礎の地震時応力の算定（レベル1荷重）
                                    <LineBreak/> 単杭の静的非線形解析
                                    <LineBreak/> 液状化地盤では応答変位法
                                </Paragraph>
                            </TableCell>

                            <TableCell>
                                <Paragraph>✓</Paragraph>
                            </TableCell>
                            <TableCell>
                                <Paragraph>✗</Paragraph>
                            </TableCell>
                            <TableCell>
                                <Paragraph>6.6節</Paragraph>
                            </TableCell>
                        </TableRow>

                        <TableRow>
                            <TableCell>
                                <Paragraph>性能グレードの設定
                                </Paragraph>
                            </TableCell>

                            <TableCell>
                                <Paragraph>✓</Paragraph>
                            </TableCell>
                            <TableCell>
                                <Paragraph>✗</Paragraph>
                            </TableCell>
                            <TableCell>
                                <Paragraph>6.6節</Paragraph>
                            </TableCell>                            
                        </TableRow>

                        <TableRow>
                            <TableCell>
                                <Paragraph>杭基礎の地震時応力の算定（レベル2荷重）
                                    <LineBreak/> 【群杭フレーム静的非線形解析
                                    <LineBreak/> １種地盤以外は応答変位法
                                </Paragraph>
                            </TableCell>

                            <TableCell>
                                <Paragraph>✓</Paragraph>
                            </TableCell>
                            <TableCell>
                                <Paragraph>✗</Paragraph>
                            </TableCell>
                            <TableCell>
                                <Paragraph>6.6節</Paragraph>
                            </TableCell>                            
                        </TableRow>


                        <TableRow>
                            <TableCell>
                                <Paragraph>杭頭接合部の設計
                                </Paragraph>
                            </TableCell>

                            <TableCell>
                                <Paragraph>✓</Paragraph>
                            </TableCell>
                            <TableCell>
                                <Paragraph>✗</Paragraph>
                            </TableCell>
                            <TableCell>
                                <Paragraph>6.6節</Paragraph>
                            </TableCell>                            
                        </TableRow>
                    </TableRowGroup>
                </Table>
                
                <Paragraph>
                    <Span FontWeight="Bold" FontSize="14">
                        データ入力の概要、手順
                    </Span>
                </Paragraph>

                <Paragraph>「基本設定」で、参照レベル名、
                </Paragraph>
                
                <Paragraph>参照レベル名を定義します。デフォルトでは「SDL」、「TP」など。
                </Paragraph>
                
                <Paragraph>「荷重条件」、「土層」の定義、「杭体」の定義をそれぞれ行います。
                </Paragraph>
                
                <Paragraph>「荷重条件」では、
                </Paragraph>

                <Paragraph>「荷重条件」では、荷重ケース
                </Paragraph>


                <Paragraph>
                    <Span FontWeight="Bold" FontSize="14">
                        プログラム言語、プラットフォーム、使用ライブラリ概要
                    </Span>
                </Paragraph>

                <Paragraph>.NET C#
                </Paragraph>


                <!-- 表を追加 -->
                <Paragraph>Table 一般的な杭基礎検討項目（杭基礎の設計フロー（基礎指針図6.1.1））と本プログラムにおける適用範囲</Paragraph>
                <Table >
                    <Table.Columns>
                        <TableColumn Width="Auto"/>
                        <TableColumn Width="Auto"/>
                    </Table.Columns>
                    <TableRowGroup>
                        <!-- 表のヘッダー -->
                        <TableRow>
                            <TableCell>
                                <Paragraph TextAlignment="Center">
                                    <Bold>項目</Bold>
                                </Paragraph>
                            </TableCell>

                            <TableCell>
                                <Paragraph TextAlignment="Center">
                                    <Bold>説明</Bold>
                                </Paragraph>
                            </TableCell>
                        </TableRow>
                        
                        <TableRow>
                            <TableCell>
                                <Paragraph>杭頭接合部の設計
                                </Paragraph>
                            </TableCell>

                            <TableCell>
                                <Paragraph>✓</Paragraph>
                            </TableCell>

                        </TableRow>
                    </TableRowGroup>
                </Table>

            </FlowDocument>
        </FlowDocumentScrollViewer>
    </Grid>
</Window>
