<Window x:Class="PileDesignCore.LoadCaseWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PileDesignCore"
        d:DataContext="{d:DesignInstance Type=local:LoadCaseViewModel}"
        mc:Ignorable="d"
        Title="LoadCaseWindow" Height="700" Width="1000">
    <Grid Margin="10,10,10,10">
        <!--<Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>-->
        <!--<Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="9*"/>
            
        </Grid.RowDefinitions>-->
        <StackPanel>
        <GroupBox Header="レベル1地震荷重">
            <StackPanel Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3">
                <Label Content="共通入力" Foreground="#62B0E2"/>
                <!-- 共通LoadCases1用のDataGridのColumns -->

                <DataGrid x:Name="DataGridCommonLoadCase1" ItemsSource="{Binding CommonLoadCases1}"  AutoGenerateColumns="False" CanUserAddRows="False">
                    <DataGrid.ColumnHeaderStyle>
                        <Style TargetType="DataGridColumnHeader">
                            <Setter Property="HorizontalContentAlignment" Value="Center" />
                            <Setter Property="Foreground" Value="#62B0E2" />
                        </Style>
                    </DataGrid.ColumnHeaderStyle>
                    <DataGrid.Columns>
                        <DataGridTextColumn Width="*" IsReadOnly="true">
                            <DataGridTextColumn.CellStyle>
                                <Style TargetType="DataGridCell">
                                    <Setter Property="Background" Value="LightGray"/>
                                </Style>
                            </DataGridTextColumn.CellStyle>
                        </DataGridTextColumn>
                        <DataGridTextColumn Width="*" IsReadOnly="true">
                            <DataGridTextColumn.CellStyle>
                                <Style TargetType="DataGridCell">
                                    <Setter Property="Background" Value="LightGray"/>
                                </Style>
                            </DataGridTextColumn.CellStyle>
                        </DataGridTextColumn>
                        <DataGridTextColumn Width="*" IsReadOnly="true">
                            <DataGridTextColumn.CellStyle>
                                <Style TargetType="DataGridCell">
                                    <Setter Property="Background" Value="LightGray"/>
                                </Style>
                            </DataGridTextColumn.CellStyle>
                        </DataGridTextColumn>
                        <DataGridTextColumn Width="*" IsReadOnly="true">
                            <DataGridTextColumn.CellStyle>
                                <Style TargetType="DataGridCell">
                                    <Setter Property="Background" Value="LightGray"/>
                                </Style>
                            </DataGridTextColumn.CellStyle>
                        </DataGridTextColumn>

                        <DataGridTemplateColumn Width="*">
                            <DataGridTemplateColumn.Header>
                                <StackPanel>
                                    <TextBlock Text="地盤" TextAlignment="Center"/>
                                    <TextBlock Text="非線形性" TextAlignment="Center"/>
                                </StackPanel>
                            </DataGridTemplateColumn.Header>
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <StackPanel>
                                        <CheckBox IsChecked="{Binding IsPileNonLinear, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Center" Height="18"/>
                                        <Button x:Name="CommonLoadCase1IsSoilNonLinearButton" Content="適用"
                                           Click="CommonLoadCase1IsSoilNonLinearButton_Click"/>

                                    </StackPanel>

                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>

                        <DataGridTemplateColumn Width="*">
                            <DataGridTemplateColumn.Header>
                                <StackPanel>
                                    <TextBlock Text="杭体" TextAlignment="Center"/>
                                    <TextBlock Text="非線形性" TextAlignment="Center"/>
                                </StackPanel>
                            </DataGridTemplateColumn.Header>
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <StackPanel>
                                        <CheckBox IsChecked="{Binding IsPileNonLinear, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Center" Height="18"/>
                                        <Button x:Name="CommonLoadCase1IsPileNonLinearButton" Content="適用"
                                            Click="CommonLoadCase1IsPileNonLinearButton_Click"/>
                                    </StackPanel>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>

                        <DataGridTemplateColumn Width="*">
                            <DataGridTemplateColumn.Header>
                                <StackPanel>
                                    <TextBlock Text="上部構造" TextAlignment="Center"/>
                                    <TextBlock Text="慣性力(kN)" TextAlignment="Center"/>
                                </StackPanel>
                            </DataGridTemplateColumn.Header>
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <StackPanel>
                                        <TextBox Text="{Binding UpperMassForce, UpdateSourceTrigger=PropertyChanged, StringFormat=N2}"
                                             TextAlignment="Right" />
                                        <Button x:Name="CommonLoadCase1UpperMassForceButton" Content="適用"
                                            Click="CommonLoadCase1UpperMassForceButton_Click"/>
                                    </StackPanel>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>

                        <DataGridTemplateColumn Width="*">
                            <DataGridTemplateColumn.Header>
                                <StackPanel>
                                    <TextBlock Text="基礎部" TextAlignment="Center"/>
                                    <TextBlock Text="慣性力(kN)" TextAlignment="Center"/>
                                </StackPanel>
                            </DataGridTemplateColumn.Header>
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <StackPanel>
                                        <TextBox Text="{Binding UpperMassForce, UpdateSourceTrigger=PropertyChanged, StringFormat=N2}"
                                             TextAlignment="Right"/>
                                        <Button x:Name="CommonLoadCase1FoudationMassForceButton" Content="適用"
                                           Click="CommonLoadCase1FoudationMassForceButton_Click"/>
                                    </StackPanel>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>

                        <DataGridTemplateColumn Width="*">
                            <DataGridTemplateColumn.Header>
                                <StackPanel>
                                    <TextBlock Text="水平力中心" TextAlignment="Center"/>
                                    <TextBlock Text="X(m)" TextAlignment="Center"/>
                                </StackPanel>
                            </DataGridTemplateColumn.Header>
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <StackPanel>
                                        <TextBox Text="{Binding UpperMassForce, UpdateSourceTrigger=PropertyChanged, StringFormat=N2}"
                                             TextAlignment="Right"/>
                                        <Button x:Name="CommonLoadCase1ForceActionPointXButton" Content="適用"
                                           Click="CommonLoadCase1ForceActionPointXButton_Click"/>
                                    </StackPanel>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>

                        <DataGridTemplateColumn Width="*">
                            <DataGridTemplateColumn.Header>
                                <StackPanel>
                                    <TextBlock Text="水平力中心" TextAlignment="Center"/>
                                    <TextBlock Text="Y(m)" TextAlignment="Center"/>
                                </StackPanel>
                            </DataGridTemplateColumn.Header>
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <StackPanel>
                                        <TextBox Text="{Binding UpperMassForce, UpdateSourceTrigger=PropertyChanged, StringFormat=N2}"
                                             TextAlignment="Right"/>
                                        <Button x:Name="CommonLoadCase1ForceActionPointYButton" Content="適用"
                                           Click="CommonLoadCase1ForceActionPointYButton_Click"/>
                                    </StackPanel>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                </DataGrid>

                <Label Content="荷重ケース" Foreground="#3271AD"/>
                <!-- LoadCases1用のDataGridのColumns -->
                <DataGrid x:Name="DataGridLoadCase1" ItemsSource="{Binding LoadCases1}" AutoGenerateColumns="False" CanUserAddRows="False">
                    <DataGrid.ColumnHeaderStyle>
                        <Style TargetType="DataGridColumnHeader">
                            <Setter Property="HorizontalContentAlignment" Value="Center" />
                            <Setter Property="Foreground" Value="#3271AD" />
                        </Style>
                    </DataGrid.ColumnHeaderStyle>
                    <DataGrid.Columns>

                        <DataGridCheckBoxColumn Binding="{Binding IsApplicable, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Header="適用" Width="*"/>
                        <DataGridTextColumn Width="*">
                            <DataGridTextColumn.Header>
                                <StackPanel>
                                    <TextBlock Text="荷重ケース" TextAlignment="Center"/>
                                    <TextBlock Text="番号" TextAlignment="Center"/>
                                </StackPanel>
                            </DataGridTextColumn.Header>
                            <DataGridTextColumn.Binding>
                                <Binding Path="LoadCaseNumber" UpdateSourceTrigger="PropertyChanged">
                                    <Binding.StringFormat>{0:N0}</Binding.StringFormat>
                                </Binding>
                            </DataGridTextColumn.Binding>
                            <DataGridTextColumn.ElementStyle>
                                <Style TargetType="TextBlock">
                                    <Setter Property="HorizontalAlignment" Value="Center" />
                                </Style>
                            </DataGridTextColumn.ElementStyle>
                        </DataGridTextColumn>

                        <DataGridTextColumn Width="*">
                            <DataGridTextColumn.Header>
                                <StackPanel>
                                    <TextBlock Text="荷重ケース" TextAlignment="Center"/>
                                    <TextBlock Text="名" TextAlignment="Center"/>
                                </StackPanel>
                            </DataGridTextColumn.Header>
                            <DataGridTextColumn.Binding>
                                <Binding Path="LoadName" UpdateSourceTrigger="PropertyChanged">
                                    <Binding.StringFormat>{0:N0}</Binding.StringFormat>
                                </Binding>
                            </DataGridTextColumn.Binding>
                            <DataGridTextColumn.ElementStyle>
                                <Style TargetType="TextBlock">
                                    <Setter Property="HorizontalAlignment" Value="Center" />
                                </Style>
                            </DataGridTextColumn.ElementStyle>
                        </DataGridTextColumn>

                        <DataGridTextColumn Header="水平力方向" Width="*">
                            <DataGridTextColumn.Binding>
                                <Binding Path="LoadAngle" UpdateSourceTrigger="PropertyChanged">
                                    <Binding.StringFormat>{0:N0}</Binding.StringFormat>
                                </Binding>
                            </DataGridTextColumn.Binding>
                                <DataGridTextColumn.ElementStyle>
                                <Style TargetType="TextBlock">
                                    <Setter Property="HorizontalAlignment" Value="Right" />
                                </Style>
                            </DataGridTextColumn.ElementStyle>
                        </DataGridTextColumn>

                        <DataGridCheckBoxColumn Binding="{Binding IsSoilNonLinear, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Header="地盤非線形性" Width="*"/>
                        <DataGridCheckBoxColumn Binding="{Binding IsPileNonLinear, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Header="杭体非線形性" Width="*"/>

                        <DataGridTextColumn Width="*">
                            <DataGridTextColumn.Header>
                                <StackPanel>
                                    <TextBlock Text="上部構造" TextAlignment="Center"/>
                                    <TextBlock Text="慣性力(kN)" TextAlignment="Center"/>
                                </StackPanel>
                            </DataGridTextColumn.Header>
                            <DataGridTextColumn.Binding>
                                <Binding Path="UpperMassForce" UpdateSourceTrigger="PropertyChanged">
                                    <Binding.StringFormat>{0:N2}</Binding.StringFormat>
                                </Binding>
                            </DataGridTextColumn.Binding>
                            <DataGridTextColumn.ElementStyle>
                                <Style TargetType="TextBlock">
                                    <Setter Property="HorizontalAlignment" Value="Right" />
                                </Style>
                            </DataGridTextColumn.ElementStyle>
                        </DataGridTextColumn>

                        <DataGridTextColumn Width="*">
                            <DataGridTextColumn.Header>
                                <StackPanel>
                                    <TextBlock Text="基礎部" TextAlignment="Center"/>
                                    <TextBlock Text="慣性力(kN)" TextAlignment="Center"/>
                                </StackPanel>
                            </DataGridTextColumn.Header>
                            <DataGridTextColumn.Binding>
                                <Binding Path="FoundationMassForce" UpdateSourceTrigger="PropertyChanged">
                                    <Binding.StringFormat>{0:N2}</Binding.StringFormat>
                                </Binding>
                            </DataGridTextColumn.Binding>
                            <DataGridTextColumn.ElementStyle>
                                <Style TargetType="TextBlock">
                                    <Setter Property="HorizontalAlignment" Value="Right" />
                                </Style>
                            </DataGridTextColumn.ElementStyle>
                        </DataGridTextColumn>

                        <DataGridTextColumn Width="*">
                            <DataGridTextColumn.Header>
                                <StackPanel>
                                    <TextBlock Text="水平力中心" TextAlignment="Center"/>
                                    <TextBlock Text="X(m)" TextAlignment="Center"/>
                                </StackPanel>
                            </DataGridTextColumn.Header>
                            <DataGridTextColumn.Binding>
                                <Binding Path="ForceActionPointX" UpdateSourceTrigger="PropertyChanged">
                                    <Binding.StringFormat>{0:N2}</Binding.StringFormat>
                                </Binding>
                            </DataGridTextColumn.Binding>
                            <DataGridTextColumn.ElementStyle>
                                <Style TargetType="TextBlock">
                                    <Setter Property="HorizontalAlignment" Value="Right" />
                                </Style>
                            </DataGridTextColumn.ElementStyle>
                        </DataGridTextColumn>

                        <DataGridTextColumn Width="*">
                            <DataGridTextColumn.Header>
                                <StackPanel>
                                    <TextBlock Text="水平力中心" TextAlignment="Center"/>
                                    <TextBlock Text="Y(m)" TextAlignment="Center"/>
                                </StackPanel>
                            </DataGridTextColumn.Header>
                            <DataGridTextColumn.Binding>
                                <Binding Path="ForceActionPointY" UpdateSourceTrigger="PropertyChanged">
                                    <Binding.StringFormat>{0:N2}</Binding.StringFormat>
                                </Binding>
                            </DataGridTextColumn.Binding>
                            <DataGridTextColumn.ElementStyle>
                                <Style TargetType="TextBlock">
                                    <Setter Property="HorizontalAlignment" Value="Right" />
                                </Style>
                            </DataGridTextColumn.ElementStyle>
                        </DataGridTextColumn>

                    </DataGrid.Columns>
                </DataGrid>
            </StackPanel>
        </GroupBox>

        <GroupBox Header="レベル2地震荷重">
                    <StackPanel>
            <Label Content="共通入力" Foreground="#62B0E2"/>
            <!-- 共通LoadCases2用のDataGridのColumns -->
            <DataGrid x:Name="DataGridCommonLoadCase2" ItemsSource="{Binding CommonLoadCases2}"  AutoGenerateColumns="False" CanUserAddRows="False">
                <DataGrid.ColumnHeaderStyle>
                    <Style TargetType="DataGridColumnHeader">
                        <Setter Property="HorizontalContentAlignment" Value="Center" />
                        <Setter Property="Foreground" Value="#62B0E2" />
                    </Style>
                </DataGrid.ColumnHeaderStyle>
                <DataGrid.Columns>
                    <DataGridTextColumn Width="*" IsReadOnly="true">
                        <DataGridTextColumn.CellStyle>
                            <Style TargetType="DataGridCell">
                                <Setter Property="Background" Value="LightGray"/>
                            </Style>
                        </DataGridTextColumn.CellStyle>
                    </DataGridTextColumn>
                    <DataGridTextColumn Width="*" IsReadOnly="true">
                        <DataGridTextColumn.CellStyle>
                            <Style TargetType="DataGridCell">
                                <Setter Property="Background" Value="LightGray"/>
                            </Style>
                        </DataGridTextColumn.CellStyle>
                    </DataGridTextColumn>
                    <DataGridTextColumn Width="*" IsReadOnly="true">
                        <DataGridTextColumn.CellStyle>
                            <Style TargetType="DataGridCell">
                                <Setter Property="Background" Value="LightGray"/>
                            </Style>
                        </DataGridTextColumn.CellStyle>
                    </DataGridTextColumn>
                    <DataGridTextColumn Width="*" IsReadOnly="true">
                        <DataGridTextColumn.CellStyle>
                            <Style TargetType="DataGridCell">
                                <Setter Property="Background" Value="LightGray"/>
                            </Style>
                        </DataGridTextColumn.CellStyle>
                    </DataGridTextColumn>

                    <DataGridTemplateColumn Width="*">
                        <DataGridTemplateColumn.Header>
                            <StackPanel>
                                <TextBlock Text="地盤" TextAlignment="Center"/>
                                <TextBlock Text="非線形性" TextAlignment="Center"/>
                            </StackPanel>
                        </DataGridTemplateColumn.Header>
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel>
                                    <CheckBox IsChecked="{Binding IsSoilNonLinear, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Center" Height="18"/>
                                    <Button x:Name="CommonLoadCase2IsSoilNonLinearButton" Content="適用"
                                           Click="CommonLoadCase2IsSoilNonLinearButton_Click"/>
                                </StackPanel>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>

                    <DataGridTemplateColumn Width="*">
                        <DataGridTemplateColumn.Header>
                            <StackPanel>
                                <TextBlock Text="杭体" TextAlignment="Center"/>
                                <TextBlock Text="非線形性" TextAlignment="Center"/>
                            </StackPanel>
                        </DataGridTemplateColumn.Header>
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel>
                                    <CheckBox IsChecked="{Binding IsPileNonLinear, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Center" Height="18"/>
                                    <Button x:Name="CommonLoadCase2IsPileNonLinearButton" Content="適用"
                                             Click="CommonLoadCase2IsPileNonLinearButton_Click"/>
                                </StackPanel>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>

                    <DataGridTemplateColumn Width="*">
                        <DataGridTemplateColumn.Header>
                            <StackPanel>
                                <TextBlock Text="上部構造" TextAlignment="Center"/>
                                <TextBlock Text="慣性力(kN)" TextAlignment="Center"/>
                            </StackPanel>
                        </DataGridTemplateColumn.Header>
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel>
                                    <TextBox Text="{Binding UpperMassForce, UpdateSourceTrigger=PropertyChanged, StringFormat=N2}"
                                              TextAlignment="Right" />
                                    <Button x:Name="CommonLoadCase2UpperMassForceButton" Content="適用"
                                             Click="CommonLoadCase2UpperMassForceButton_Click"/>
                                </StackPanel>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>

                    <DataGridTemplateColumn Width="*">
                        <DataGridTemplateColumn.Header>
                            <StackPanel>
                                <TextBlock Text="基礎部" TextAlignment="Center"/>
                                <TextBlock Text="慣性力(kN)" TextAlignment="Center"/>
                            </StackPanel>
                        </DataGridTemplateColumn.Header>
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel>
                                    <TextBox Text="{Binding FoundationMassForce, UpdateSourceTrigger=PropertyChanged, StringFormat=N2}"
                                             TextAlignment="Right"/>
                                    <Button x:Name="CommonLoadCase2FoudationMassForceButton" Content="適用"
                                             Click="CommonLoadCase2FoudationMassForceButton_Click"/>
                                </StackPanel>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>

                    <DataGridTemplateColumn Width="*">
                        <DataGridTemplateColumn.Header>
                            <StackPanel>
                                <TextBlock Text="水平力中心" TextAlignment="Center"/>
                                <TextBlock Text="X(m)" TextAlignment="Center"/>
                            </StackPanel>
                        </DataGridTemplateColumn.Header>
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel>
                                    <TextBox Text="{Binding ForceActionPointX, UpdateSourceTrigger=PropertyChanged, StringFormat=N2}"
                                              TextAlignment="Right"/>
                                    <Button x:Name="CommonLoadCase2ForceActionPointXButton" Content="適用"
                                             Click="CommonLoadCase2ForceActionPointXButton_Click"/>
                                    <!--Command="{Binding DataContext.CommonLoadCases2.UpperMassForce,
                                            RelativeSource={RelativeSource AncestorType={x:Type Window}}}" CommandParameter="{Binding}"-->
                                </StackPanel>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>

                    <DataGridTemplateColumn Width="*">
                        <DataGridTemplateColumn.Header>
                            <StackPanel>
                                <TextBlock Text="水平力中心" TextAlignment="Center"/>
                                <TextBlock Text="Y(m)" TextAlignment="Center"/>
                            </StackPanel>
                        </DataGridTemplateColumn.Header>
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel>
                                    <TextBox Text="{Binding ForceActionPointY, UpdateSourceTrigger=PropertyChanged, StringFormat=N2}"
                                             TextAlignment="Right"/>
                                    <Button x:Name="CommonLoadCase2ForceActionPointYButton" Content="適用"
                                           
                                           Click="CommonLoadCase2ForceActionPointYButton_Click"/>
                                    <!--Command="{Binding DataContext.CommonLoadCases2.ForceActionPoint,
                                           RelativeSource={RelativeSource AncestorType={x:Type Window}}}" CommandParameter="{Binding}"-->
                                </StackPanel>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>

                </DataGrid.Columns>
            </DataGrid>
            
            
            <Label Content="荷重ケース" Foreground="#3271AD"/>
            
            <!-- LoadCases2用のDataGridのColumns -->
            <DataGrid x:Name="DataGridLoadCase2" ItemsSource="{Binding LoadCases2}" AutoGenerateColumns="False" CanUserAddRows="False" >
                <DataGrid.ColumnHeaderStyle>
                    <Style TargetType="DataGridColumnHeader">
                        <Setter Property="HorizontalContentAlignment" Value="Center" />
                        <Setter Property="Foreground" Value="#3271AD" />
                    </Style>
                </DataGrid.ColumnHeaderStyle>
                <DataGrid.Columns>
                    <DataGridCheckBoxColumn Binding="{Binding IsApplicable, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Header="適用" Width="*"/>

                    <DataGridTextColumn  Width="*">
                        <DataGridTextColumn.Header>
                            <StackPanel>
                                <TextBlock Text="荷重ケース" TextAlignment="Center"/>
                                <TextBlock Text="番号" TextAlignment="Center"/>
                            </StackPanel>
                        </DataGridTextColumn.Header>
                        <DataGridTextColumn.Binding>
                            <Binding Path="LoadCaseNumber" UpdateSourceTrigger="PropertyChanged">
                                <Binding.StringFormat>{0:N0}</Binding.StringFormat>
                            </Binding>
                        </DataGridTextColumn.Binding>
                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="TextBlock">
                                <Setter Property="HorizontalAlignment" Value="Center" />
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>

                    <DataGridTextColumn Width="*">
                        <DataGridTextColumn.Header>
                            <StackPanel>
                                <TextBlock Text="荷重ケース" TextAlignment="Center"/>
                                <TextBlock Text="名" TextAlignment="Center"/>
                            </StackPanel>   
                        </DataGridTextColumn.Header>
                        <DataGridTextColumn.Binding>
                            <Binding Path="LoadName" UpdateSourceTrigger="PropertyChanged">
                                <Binding.StringFormat>{0:N0}</Binding.StringFormat>
                            </Binding>
                        </DataGridTextColumn.Binding>
                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="TextBlock">
                                <Setter Property="HorizontalAlignment" Value="Center" />
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>
                
                    <DataGridTextColumn Header="水平力方向" Width="*">
                        <DataGridTextColumn.Binding>
                            <Binding Path="LoadAngle" UpdateSourceTrigger="PropertyChanged">
                                <Binding.StringFormat>{0:N0}</Binding.StringFormat>
                            </Binding>
                        </DataGridTextColumn.Binding>
                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="TextBlock">
                                <Setter Property="HorizontalAlignment" Value="Right" />
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>

                    <DataGridCheckBoxColumn Binding="{Binding IsSoilNonLinear, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Width="*">
                        <DataGridCheckBoxColumn.Header>
                            <StackPanel>
                                <TextBlock Text="地盤" TextAlignment="Center"/>
                                <TextBlock Text="非線形性" TextAlignment="Center"/>
                            </StackPanel>
                        </DataGridCheckBoxColumn.Header>
                    </DataGridCheckBoxColumn>

                    <DataGridCheckBoxColumn Binding="{Binding IsPileNonLinear, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Width="*">
                        <DataGridCheckBoxColumn.Header>
                            <StackPanel>
                                <TextBlock Text="杭体" TextAlignment="Center"/>
                                <TextBlock Text="非線形性" TextAlignment="Center"/>
                            </StackPanel>
                        </DataGridCheckBoxColumn.Header>
                    </DataGridCheckBoxColumn>

                    <DataGridTextColumn Width="*">
                        <DataGridTextColumn.Header>
                            <StackPanel>
                                <TextBlock Text="上部構造" TextAlignment="Center"/>
                                <TextBlock Text="慣性力(kN)" TextAlignment="Center"/>
                            </StackPanel>
                        </DataGridTextColumn.Header>
                        <DataGridTextColumn.Binding>
                            <Binding Path="UpperMassForce" UpdateSourceTrigger="PropertyChanged">
                                <Binding.StringFormat>{0:N2}</Binding.StringFormat>
                            </Binding>
                        </DataGridTextColumn.Binding>
                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="TextBlock">
                                <Setter Property="HorizontalAlignment" Value="Right" />
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>

                    <DataGridTextColumn Width="*">
                        <DataGridTextColumn.Header>
                            <StackPanel>
                                <TextBlock Text="基礎部" TextAlignment="Center"/>
                                <TextBlock Text="慣性力(kN)" TextAlignment="Center"/>
                            </StackPanel>
                        </DataGridTextColumn.Header>
                        <DataGridTextColumn.Binding>
                            <Binding Path="FoundationMassForce" UpdateSourceTrigger="PropertyChanged">
                                <Binding.StringFormat>{0:N2}</Binding.StringFormat>
                            </Binding>
                        </DataGridTextColumn.Binding>
                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="TextBlock">
                                <Setter Property="HorizontalAlignment" Value="Right" />
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>

                    <DataGridTextColumn Width="*">
                        <DataGridTextColumn.Header>
                            <StackPanel>
                                <TextBlock Text="水平力中心" TextAlignment="Center"/>
                                <TextBlock Text="X(m)" TextAlignment="Center"/>
                            </StackPanel>
                        </DataGridTextColumn.Header>
                        <DataGridTextColumn.Binding>
                            <Binding Path="ForceActionPointX" UpdateSourceTrigger="PropertyChanged">
                                <Binding.StringFormat>{0:N2}</Binding.StringFormat>
                            </Binding>
                        </DataGridTextColumn.Binding>
                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="TextBlock">
                                <Setter Property="HorizontalAlignment" Value="Right" />
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>

                    <DataGridTextColumn Width="*">
                        <DataGridTextColumn.Header>
                            <StackPanel>
                                <TextBlock Text="水平力中心" TextAlignment="Center"/>
                                <TextBlock Text="Y(m)" TextAlignment="Center"/>
                            </StackPanel>
                        </DataGridTextColumn.Header>
                        <DataGridTextColumn.Binding>
                            <Binding Path="ForceActionPointY" UpdateSourceTrigger="PropertyChanged">
                                <Binding.StringFormat>{0:N2}</Binding.StringFormat>
                            </Binding>
                        </DataGridTextColumn.Binding>
                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="TextBlock">
                                <Setter Property="HorizontalAlignment" Value="Right" />
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>
                    
                </DataGrid.Columns>
            </DataGrid>
            </StackPanel>
        </GroupBox>

            
            <StackPanel Orientation="Horizontal" VerticalAlignment="Top" HorizontalAlignment="Right">
                <Button x:Name="ButtonOk" Content="Ok" Height="30" Width="100" Click="ButtonOK_Click"/>
                <Button x:Name="ButtonCancel" Content="Cancel" Height="30" Width="100" Click="ButtonCancel_Click"/>
            </StackPanel>
        </StackPanel>
    </Grid>
    
</Window>
