<Window x:Class="PileDesignCore.PileLayoutWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PileDesignCore" d:DataContext="{d:DesignInstance Type=local:PileLayoutViewModel}"
        xmlns:dg="clr-namespace:System.Windows.Controls;assembly=PresentationFramework"
        mc:Ignorable="d"
        Title="PileLayoutWindow" Height="800" Width="1000">
    <Window.Resources>
        <local:PileTopAltitudeConverter x:Key="PileTopAltitudeConverterInstance" />
        <ContextMenu x:Key="NodeContextMenu">
            <MenuItem Header="コピー／移動" Click="MoveCopyMenuItem_Click"/>
            <MenuItem Header="杭頭レベル" Click="PileTopLevelMenuItem_Click"/>
            <MenuItem Header="杭符号" Click="PileReferenceMenuItem_Click"/>
            <MenuItem Header="地盤符号" Click="GroundReferenceMenuItem_Click"/>
            <MenuItem Header="群杭係数" Click="PileGroupFactorMenuItem_Click"/>
            <MenuItem Header="削除" Click="DeleteMenuItem_Click"/>
            <MenuItem Header="杭軸力" Click="AxialForceItem_Click"/>
            <MenuItem Header="前/後方杭" Click="IsFrontPileItem_Click"/>
            <MenuItem Header="選択解除" Click="SelectionCancelMenuItem_Click"/>
            
        </ContextMenu>
        <local:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter" />
    </Window.Resources>
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="9*"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>
        <TabControl Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="1">
            <TabItem Header="杭配置">
                <StackPanel>
                    <DataGrid x:Name="DataGridPileLayout" ItemsSource="{Binding PileLayoutCollection}"
                    SelectedItem="{Binding SelectedItem, Mode=TwoWay}"
                      AutoGenerateColumns="False" CanUserAddRows="False" CanUserSortColumns="False"   Height ="400"
                      LoadingRow="DataGridPileLayout_LoadingRow"
                      CurrentCellChanged="DataGridPileLayout_CurrentCellChanged"
                      SelectionChanged="DataGridPileLayout_SelectionChanged"
                      MouseRightButtonDown="DataGridPileLayout_MouseRightButtonDown">

                        <DataGrid.ColumnHeaderStyle>
                            <Style TargetType="DataGridColumnHeader">
                                <Setter Property="HorizontalContentAlignment" Value="Center" />
                                <Setter Property="Foreground" Value="#62B0E2" />
                            </Style>
                        </DataGrid.ColumnHeaderStyle>
                        <DataGrid.Columns>
                            <DataGridTextColumn Binding="{Binding PileNumber}">
                                <DataGridTextColumn.Header>
                                    <StackPanel>
                                        <TextBlock Text="配置" TextAlignment="Center"/>
                                        <TextBlock Text="番号" TextAlignment="Center" HorizontalAlignment="Center"/>
                                    </StackPanel>
                                </DataGridTextColumn.Header>
                            </DataGridTextColumn>
                            <DataGridTextColumn Header="X" Width="*" Binding="{Binding X}" />
                            <DataGridTextColumn Header="Y" Width="*" Binding="{Binding Y}" />
                            <DataGridTextColumn Binding="{Binding PileTopAltitude, Converter={StaticResource PileTopAltitudeConverterInstance}}" Width="*" >
                                <DataGridTextColumn.Header>
                                    <StackPanel>
                                        <TextBlock Text="杭頭" TextAlignment="Center"/>
                                        <TextBlock Text="レベル" TextAlignment="Center" HorizontalAlignment="Center"/>
                                    </StackPanel>
                                </DataGridTextColumn.Header>
                            </DataGridTextColumn>
                            <DataGridComboBoxColumn Header="杭符号" Width="*" SelectedItemBinding="{Binding PileReference}" />

                            <DataGridTextColumn Binding="{Binding GroundReference}" Width="*" >
                                <DataGridTextColumn.Header>
                                    <StackPanel>
                                        <TextBlock Text="地盤" TextAlignment="Center"/>
                                        <TextBlock Text="符号" TextAlignment="Center" HorizontalAlignment="Center"/>
                                    </StackPanel>
                                </DataGridTextColumn.Header>
                            </DataGridTextColumn>

                            <DataGridTextColumn Binding="{Binding GroupPileFactor}" Width="*" >
                                <DataGridTextColumn.Header>
                                    <StackPanel>
                                        <TextBlock Text="群杭" TextAlignment="Center"/>
                                        <TextBlock Text="係数" TextAlignment="Center" HorizontalAlignment="Center"/>
                                    </StackPanel>
                                </DataGridTextColumn.Header>
                            </DataGridTextColumn>

                            <DataGridTextColumn Binding="{Binding DistanceFactor}" Width="*" >
                                <DataGridTextColumn.Header>
                                    <StackPanel>
                                        <TextBlock Text="杭間隔" TextAlignment="Center"/>
                                        <TextBlock Text="比" TextAlignment="Center" HorizontalAlignment="Center"/>
                                    </StackPanel>
                                </DataGridTextColumn.Header>
                            </DataGridTextColumn>

                            <DataGridTemplateColumn Width="*" Header="削除">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Button
                                        x:Name="ButtonDelete"
                                        Click="ButtonDelete_Click"
                                        Content="削除"
                                        Tag="{Binding}" />
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                        </DataGrid.Columns>
                    </DataGrid>

                    <Button x:Name="ButtonAddPile" Content="杭配置追加" VerticalAlignment="Top" Height="30" Width="83" Click="ButtonAddPile_Click"/>
                </StackPanel>
            </TabItem>
            <TabItem Header="杭軸力">
                <StackPanel>
                    <DataGrid x:Name="DataGridPileAxialForce" ItemsSource="{Binding PileLayoutCollection}"
                    SelectedItem="{Binding SelectedItem, Mode=TwoWay}"
                      AutoGenerateColumns="False" CanUserAddRows="False" CanUserSortColumns="False"   Height ="400"
                      LoadingRow="DataGridPileLayout_LoadingRow"
                      CurrentCellChanged="DataGridPileLayout_CurrentCellChanged"
                      SelectionChanged="DataGridPileAxialForce_SelectionChanged"
                      MouseRightButtonDown="DataGridPileLayout_MouseRightButtonDown">

                        <DataGrid.ColumnHeaderStyle>
                            <Style TargetType="DataGridColumnHeader">
                                <Setter Property="HorizontalContentAlignment" Value="Center" />
                                <Setter Property="Foreground" Value="#62B0E2" />
                            </Style>
                        </DataGrid.ColumnHeaderStyle>
                        <DataGrid.Columns>
                            <DataGridTextColumn Binding="{Binding PileNumber}" IsReadOnly="True" Foreground="Gray">
                                <DataGridTextColumn.Header>
                                    <StackPanel>
                                        <TextBlock Text="配置" TextAlignment="Center"/>
                                        <TextBlock Text="番号" TextAlignment="Center" HorizontalAlignment="Center"/>
                                    </StackPanel>
                                </DataGridTextColumn.Header>
                            </DataGridTextColumn>
                            <DataGridTextColumn Header="X" Width="*" IsReadOnly="True" Binding="{Binding X}"  Foreground="Gray"/>
                            <DataGridTextColumn Header="Y" Width="*" IsReadOnly="True" Binding="{Binding Y}"  Foreground="Gray"/>
                            <DataGridTextColumn Header="VL" Width="*" Binding="{Binding AxialForceVL}" />

                            <DataGridTextColumn Binding="{Binding AxialForceVLAdditional}" >
                                <DataGridTextColumn.Header>
                                    <StackPanel>
                                        <TextBlock Text="VL" TextAlignment="Center"/>
                                        <TextBlock Text="追加" TextAlignment="Center" HorizontalAlignment="Center"/>
                                    </StackPanel>
                                </DataGridTextColumn.Header>
                            </DataGridTextColumn>

                            <DataGridTextColumn Header="EX" Width="*" Binding="{Binding AxialForceEX}" Visibility="{Binding IsElastic}" />
                            <DataGridTextColumn Header="EY" Width="*" Binding="{Binding AxialForceEY}" Visibility="{Binding IsElastic}" />

                            <DataGridTextColumn Header="1-1" Width="*" Binding="{Binding AxialForceLevel1s[0]}" Visibility="{Binding IsElastic}" />
                            <DataGridTextColumn Header="1-2" Width="*" Binding="{Binding AxialForceLevel1s[1]}" Visibility="{Binding IsElastic}" />
                            <DataGridTextColumn Header="1-3" Width="*" Binding="{Binding AxialForceLevel1s[2]}" Visibility="{Binding IsElastic}" />
                            <DataGridTextColumn Header="1-4" Width="*" Binding="{Binding AxialForceLevel1s[3]}" Visibility="{Binding IsElastic}" />

                            <DataGridTextColumn Header="2-1" Width="*" Binding="{Binding AxialForceLevel2s[0]}" />
                            <DataGridTextColumn Header="2-2" Width="*" Binding="{Binding AxialForceLevel2s[1]}" />
                            <DataGridTextColumn Header="2-3" Width="*" Binding="{Binding AxialForceLevel2s[2]}" />
                            <DataGridTextColumn Header="2-4" Width="*" Binding="{Binding AxialForceLevel2s[3]}" />
                        </DataGrid.Columns>
                    </DataGrid>
                    <GroupBox Header="レベル1地震変動軸力">
                        <StackPanel Orientation="Horizontal">
                            <RadioButton x:Name="RadioButtonIsElastic" GroupName="GroupIsElastic" Content="線形" IsChecked="true"
                                         Checked="RadioButtonIsElastic_Checked" Unchecked="RadioButtonIsElastic_Checked"/>
                            <RadioButton GroupName="GroupIsElastic" Content="非線形"/>
                        </StackPanel>
                    </GroupBox>

                    <Button x:Name="ButtonVLApproximateInput" Content="常時荷重概算一括入力"></Button>
                    <Button x:Name="ButtonVLAdditionalInput" Content="常時追加荷重一括入力"></Button>
                    <Button x:Name="ButtonEInput" Content="地震時荷重転倒モーメント入力"></Button>
                </StackPanel>
            </TabItem>
            <TabItem Header="前/後方杭">
                <StackPanel>

                    <DataGrid x:Name="DataGridIsFrontPile" ItemsSource="{Binding PileLayoutCollection}"
                        SelectedItem="{Binding SelectedItem, Mode=TwoWay}"
                          AutoGenerateColumns="False" CanUserAddRows="False" CanUserSortColumns="False"  Height ="400"
                          LoadingRow="DataGridPileLayout_LoadingRow"
                          CurrentCellChanged="DataGridPileLayout_CurrentCellChanged"
                          SelectionChanged="DataGridIsFrontPile_SelectionChanged"
                          MouseRightButtonDown="DataGridPileLayout_MouseRightButtonDown">

                        <DataGrid.ColumnHeaderStyle>
                            <Style TargetType="DataGridColumnHeader">
                                <Setter Property="HorizontalContentAlignment" Value="Center" />
                                <Setter Property="Foreground" Value="#62B0E2" />
                            </Style>
                        </DataGrid.ColumnHeaderStyle>
                        <DataGrid.Columns>
                            <DataGridTextColumn Binding="{Binding PileNumber}" IsReadOnly="True" Foreground="Gray">
                                <DataGridTextColumn.Header>
                                    <StackPanel>
                                        <TextBlock Text="配置" TextAlignment="Center"/>
                                        <TextBlock Text="番号" TextAlignment="Center" HorizontalAlignment="Center"/>
                                    </StackPanel>
                                </DataGridTextColumn.Header>
                            </DataGridTextColumn>
                            <DataGridTextColumn Header="X" Width="*" IsReadOnly="True" Binding="{Binding X}"  Foreground="Gray"/>
                            <DataGridTextColumn Header="Y" Width="*" IsReadOnly="True" Binding="{Binding Y}"  Foreground="Gray"/>

                            <DataGridCheckBoxColumn Header="方向1" Width="*" Binding="{Binding IsFrontPiles[0]}" />
                            <DataGridCheckBoxColumn Header="方向2" Width="*" Binding="{Binding IsFrontPiles[1]}" />
                            <DataGridCheckBoxColumn Header="方向3" Width="*" Binding="{Binding IsFrontPiles[2]}" />
                            <DataGridCheckBoxColumn Header="方向4" Width="*" Binding="{Binding IsFrontPiles[3]}" />
                        </DataGrid.Columns>
                    </DataGrid>
                    <Button x:Name ="ButtonAutoIsFrontPiles" Content="自動選別"></Button>
                </StackPanel>
            </TabItem>
        </TabControl>

        <StackPanel Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="1" HorizontalAlignment="Center">
            <StackPanel Orientation="Horizontal">
                <Button x:Name="ButtonOk" Content="Ok" HorizontalAlignment="Left" VerticalAlignment="Top" Height="30" Width="83" Click="ButtonOk_Click"/>
                <Button x:Name="ButtonCancel" Content="Cancel" HorizontalAlignment="Left" VerticalAlignment="Top" Height="30" Width="83" Click="ButtonCancel_Click"/>
            </StackPanel>
        </StackPanel>
        <GroupBox Header="レイアウト" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <Canvas x:Name="CanvasLayout" Background="LightYellow" Opacity="0.5"
                  MouseLeftButtonDown="CanvasLayout_MouseLeftButtonDown"
                  MouseLeftButtonUp="CanvasLayout_MouseLeftButtonUp"
                  MouseMove="CanvasLayout_MouseMove"
                  MouseRightButtonDown="CanvasLayout_MouseRightButtonDown"
                  MouseLeave="CanvasLayout_MouseLeave"/>
        </GroupBox>
    </Grid>
</Window>
